<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BigSweepstakeCard" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-FZ-zNn" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="480"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweepstake_deal_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-Pw-dQj">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="480"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-5T-APU">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="480"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-WZ-YHb">
                                    <rect key="frame" x="25" y="58.000000000000007" width="280" height="84.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="72"/>
                                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cun-O0-CQW">
                                    <rect key="frame" x="25" y="157.66666666666666" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Igg-t9-vvH"/>
                                        <constraint firstAttribute="width" constant="80" id="laR-bW-mRu"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-zg-bUT">
                                    <rect key="frame" x="25" y="267.66666666666669" width="280" height="126.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: 11 Jul 2019  To: 11 Nov 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-GB-tCi">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="16"/>
                                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor name: The Sushi Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-12-pfB">
                                            <rect key="frame" x="0.0" y="21" width="280" height="16"/>
                                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 237 Hayaka Street, Dist. 2, HCMc, 70000, VN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-it-kSp">
                                            <rect key="frame" x="0.0" y="42" width="280" height="31.666666666666671"/>
                                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of this card is equivalent to 20 deals in this vendors. Please click here to view more details." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-1k-gXA">
                                            <rect key="frame" x="0.0" y="78.666666666666629" width="280" height="47.666666666666657"/>
                                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ek2-it-kSp" firstAttribute="top" secondItem="Reo-12-pfB" secondAttribute="bottom" constant="5" id="1Ty-1U-nk2"/>
                                        <constraint firstItem="Reo-12-pfB" firstAttribute="top" secondItem="7BU-GB-tCi" secondAttribute="bottom" constant="5" id="23y-17-SdW"/>
                                        <constraint firstItem="GEo-1k-gXA" firstAttribute="leading" secondItem="xAI-zg-bUT" secondAttribute="leading" id="G6T-3P-6k7"/>
                                        <constraint firstItem="Reo-12-pfB" firstAttribute="leading" secondItem="xAI-zg-bUT" secondAttribute="leading" id="JOc-Ky-NbA"/>
                                        <constraint firstItem="7BU-GB-tCi" firstAttribute="top" secondItem="xAI-zg-bUT" secondAttribute="top" id="KZW-37-Eq1"/>
                                        <constraint firstItem="7BU-GB-tCi" firstAttribute="leading" secondItem="xAI-zg-bUT" secondAttribute="leading" id="Nz6-TF-Pow"/>
                                        <constraint firstAttribute="trailing" secondItem="GEo-1k-gXA" secondAttribute="trailing" id="QQL-Ny-CVg"/>
                                        <constraint firstAttribute="trailing" secondItem="Reo-12-pfB" secondAttribute="trailing" id="SWp-lo-P4x"/>
                                        <constraint firstAttribute="trailing" secondItem="ek2-it-kSp" secondAttribute="trailing" id="esJ-BV-dT4"/>
                                        <constraint firstAttribute="trailing" secondItem="7BU-GB-tCi" secondAttribute="trailing" id="r5m-dv-iRD"/>
                                        <constraint firstAttribute="bottom" secondItem="GEo-1k-gXA" secondAttribute="bottom" id="tv8-H5-v2H"/>
                                        <constraint firstItem="ek2-it-kSp" firstAttribute="leading" secondItem="xAI-zg-bUT" secondAttribute="leading" id="uOK-8A-mJa"/>
                                        <constraint firstItem="GEo-1k-gXA" firstAttribute="top" secondItem="ek2-it-kSp" secondAttribute="bottom" constant="5" id="y07-MG-llN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xAI-zg-bUT" firstAttribute="leading" secondItem="cun-O0-CQW" secondAttribute="leading" id="E4z-uJ-vyt"/>
                                <constraint firstItem="cun-O0-CQW" firstAttribute="leading" secondItem="GLp-WZ-YHb" secondAttribute="leading" id="PXI-up-I6U"/>
                                <constraint firstItem="cun-O0-CQW" firstAttribute="top" secondItem="GLp-WZ-YHb" secondAttribute="bottom" constant="15" id="TYz-wJ-VSJ"/>
                                <constraint firstItem="GLp-WZ-YHb" firstAttribute="top" secondItem="DpS-5T-APU" secondAttribute="top" constant="58" id="VjT-Mp-bdy"/>
                                <constraint firstAttribute="trailing" secondItem="GLp-WZ-YHb" secondAttribute="trailing" constant="5" id="Xv0-QG-a4Z"/>
                                <constraint firstItem="xAI-zg-bUT" firstAttribute="top" secondItem="cun-O0-CQW" secondAttribute="bottom" constant="30" id="jYW-Se-JxX"/>
                                <constraint firstAttribute="trailing" secondItem="xAI-zg-bUT" secondAttribute="trailing" constant="5" id="ovN-Mb-MI0"/>
                                <constraint firstItem="GLp-WZ-YHb" firstAttribute="leading" secondItem="DpS-5T-APU" secondAttribute="leading" constant="25" id="wsK-Fb-saa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DpS-5T-APU" secondAttribute="trailing" id="JMj-dl-lU7"/>
                        <constraint firstItem="DpS-5T-APU" firstAttribute="top" secondItem="sa3-FZ-zNn" secondAttribute="top" id="Jqk-Mh-KFS"/>
                        <constraint firstAttribute="bottom" secondItem="DpS-5T-APU" secondAttribute="bottom" id="RPB-Cb-zXq"/>
                        <constraint firstAttribute="bottom" secondItem="oCH-Pw-dQj" secondAttribute="bottom" id="UEd-N5-klC"/>
                        <constraint firstAttribute="trailing" secondItem="oCH-Pw-dQj" secondAttribute="trailing" id="Zm6-Pa-4Xg"/>
                        <constraint firstItem="DpS-5T-APU" firstAttribute="leading" secondItem="sa3-FZ-zNn" secondAttribute="leading" id="ads-u6-U7g"/>
                        <constraint firstItem="oCH-Pw-dQj" firstAttribute="leading" secondItem="sa3-FZ-zNn" secondAttribute="leading" id="oHK-82-jXr"/>
                        <constraint firstItem="oCH-Pw-dQj" firstAttribute="top" secondItem="sa3-FZ-zNn" secondAttribute="top" id="zty-bj-cEb"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-cR-E6q" userLabel="mask_claimed">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="480"/>
                    <subviews>
                        <view userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-hO-rRI" userLabel="mask">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="480"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbl_claimed" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-jq-4of">
                            <rect key="frame" x="10" y="189" width="290" height="102"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R1D-jq-4of" secondAttribute="height" multiplier="37:13" id="9LY-Vu-chC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r8Y-hO-rRI" secondAttribute="bottom" id="2IO-0T-S4X"/>
                        <constraint firstItem="r8Y-hO-rRI" firstAttribute="top" secondItem="jhS-cR-E6q" secondAttribute="top" id="3ko-sv-6PO"/>
                        <constraint firstItem="r8Y-hO-rRI" firstAttribute="leading" secondItem="jhS-cR-E6q" secondAttribute="leading" id="8WH-da-teq"/>
                        <constraint firstAttribute="trailing" secondItem="r8Y-hO-rRI" secondAttribute="trailing" id="8x0-xl-UmH"/>
                        <constraint firstItem="R1D-jq-4of" firstAttribute="leading" secondItem="jhS-cR-E6q" secondAttribute="leading" constant="10" id="Bl6-8o-lx0"/>
                        <constraint firstAttribute="trailing" secondItem="R1D-jq-4of" secondAttribute="trailing" constant="10" id="XaD-Lc-Zux"/>
                        <constraint firstItem="R1D-jq-4of" firstAttribute="centerY" secondItem="jhS-cR-E6q" secondAttribute="centerY" id="iLr-Tf-xao"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-na-bF8" userLabel="cover_chat" customClass="HighlightableView" customModule="TGC" customModuleProvider="target">
                    <rect key="frame" x="261" y="5" width="44" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_card_white_ic" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-39-3k8">
                            <rect key="frame" x="0.0" y="8" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="d26-qd-OvU"/>
                                <constraint firstAttribute="width" constant="36" id="qPW-Qx-QzX"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-SN-Led" userLabel="dot_red">
                            <rect key="frame" x="28" y="8" width="8" height="8"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="5eu-KJ-GrN"/>
                                <constraint firstAttribute="width" constant="8" id="UkF-dh-Cpz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-5A-7sH">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <connections>
                                <action selector="onClickedChat:" destination="iN0-l3-epB" eventType="touchUpInside" id="cfs-y7-dCX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qUy-5A-7sH" firstAttribute="top" secondItem="Fpg-na-bF8" secondAttribute="top" id="CDq-mS-dHc"/>
                        <constraint firstAttribute="bottom" secondItem="qUy-5A-7sH" secondAttribute="bottom" id="DTK-cj-gmb"/>
                        <constraint firstAttribute="trailing" secondItem="qUy-5A-7sH" secondAttribute="trailing" id="IS2-Q4-mzf"/>
                        <constraint firstItem="hMx-SN-Led" firstAttribute="top" secondItem="HMM-39-3k8" secondAttribute="top" id="Jdo-CB-8qz"/>
                        <constraint firstItem="hMx-SN-Led" firstAttribute="trailing" secondItem="HMM-39-3k8" secondAttribute="trailing" id="PcD-VZ-vpq"/>
                        <constraint firstItem="qUy-5A-7sH" firstAttribute="leading" secondItem="Fpg-na-bF8" secondAttribute="leading" id="VoH-GT-lPP"/>
                        <constraint firstAttribute="height" constant="44" id="dkG-Ee-Jkm"/>
                        <constraint firstAttribute="bottom" secondItem="HMM-39-3k8" secondAttribute="bottom" id="rZe-AM-h2T"/>
                        <constraint firstAttribute="width" constant="44" id="rh4-Rk-scc"/>
                        <constraint firstItem="HMM-39-3k8" firstAttribute="leading" secondItem="Fpg-na-bF8" secondAttribute="leading" id="v6f-e7-EkN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fpg-na-bF8" firstAttribute="top" secondItem="sa3-FZ-zNn" secondAttribute="top" constant="5" id="1yH-9g-g08"/>
                <constraint firstItem="jhS-cR-E6q" firstAttribute="centerX" secondItem="sa3-FZ-zNn" secondAttribute="centerX" id="3fR-wR-TIW"/>
                <constraint firstItem="Fpg-na-bF8" firstAttribute="trailing" secondItem="sa3-FZ-zNn" secondAttribute="trailing" constant="-5" id="9jK-5h-hMK"/>
                <constraint firstAttribute="bottom" secondItem="sa3-FZ-zNn" secondAttribute="bottom" id="9z3-p1-x6k"/>
                <constraint firstItem="jhS-cR-E6q" firstAttribute="width" secondItem="sa3-FZ-zNn" secondAttribute="width" id="TzZ-zO-VBf"/>
                <constraint firstItem="sa3-FZ-zNn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zw5-F9-HLC"/>
                <constraint firstItem="jhS-cR-E6q" firstAttribute="centerY" secondItem="sa3-FZ-zNn" secondAttribute="centerY" id="fQv-Zi-Bpf"/>
                <constraint firstItem="jhS-cR-E6q" firstAttribute="height" secondItem="sa3-FZ-zNn" secondAttribute="height" id="ijd-dK-jTV"/>
                <constraint firstItem="sa3-FZ-zNn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lCr-IS-hMK"/>
                <constraint firstAttribute="trailing" secondItem="sa3-FZ-zNn" secondAttribute="trailing" id="vVP-CL-jr8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImage" destination="oCH-Pw-dQj" id="z7m-8y-fId"/>
                <outlet property="coverMask" destination="jhS-cR-E6q" id="la7-eT-6Y6"/>
                <outlet property="lblAddress" destination="ek2-it-kSp" id="anN-Og-5WS"/>
                <outlet property="lblCost" destination="GLp-WZ-YHb" id="NVj-l8-rT9"/>
                <outlet property="lblDatetime" destination="7BU-GB-tCi" id="fgQ-Uf-D6K"/>
                <outlet property="lblDescription" destination="GEo-1k-gXA" id="MYt-nV-JUX"/>
                <outlet property="lblVendorName" destination="Reo-12-pfB" id="fEo-iu-z8P"/>
                <outlet property="maskAlpha" destination="r8Y-hO-rRI" id="vGq-KL-aUu"/>
                <outlet property="maskImage" destination="R1D-jq-4of" id="p0r-Nd-RqY"/>
                <outlet property="vendorImage" destination="cun-O0-CQW" id="RCm-g9-h5j"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="41.576086956521742"/>
        </view>
    </objects>
    <resources>
        <image name="chat_card_white_ic" width="36" height="36"/>
        <image name="lbl_claimed" width="259" height="91"/>
        <image name="sweepstake_deal_bg" width="204" height="315"/>
    </resources>
</document>
