<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="AmazingTwinCell" customModule="TGCMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="576" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-jB-s7o" userLabel="View1">
                        <rect key="frame" x="25" y="5" width="258" height="225.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_event" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-Zx-Rk3">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="225.5"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-K5-4te">
                                <rect key="frame" x="119" y="103" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_item_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-H2-7zs">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tYF-EG-gSG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_big_ic" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-mx-oQS">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PHQ-IM-IT4"/>
                                    <constraint firstAttribute="height" constant="30" id="ZkL-AF-CB5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-Yx-VEs">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="225.5"/>
                                <connections>
                                    <action selector="onClickedItem1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="boz-M7-QcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2j-mx-oQS" firstAttribute="top" secondItem="eGo-Zx-Rk3" secondAttribute="top" id="05Y-ku-eMt"/>
                            <constraint firstItem="2G4-Yx-VEs" firstAttribute="top" secondItem="UJb-jB-s7o" secondAttribute="top" id="5Cl-aO-YXy"/>
                            <constraint firstItem="uJj-H2-7zs" firstAttribute="top" secondItem="eGo-Zx-Rk3" secondAttribute="top" id="8xz-Xp-UG9"/>
                            <constraint firstItem="2G4-Yx-VEs" firstAttribute="leading" secondItem="UJb-jB-s7o" secondAttribute="leading" id="AY6-ar-pzT"/>
                            <constraint firstAttribute="trailing" secondItem="2G4-Yx-VEs" secondAttribute="trailing" id="B60-Hz-pTS"/>
                            <constraint firstItem="eGo-Zx-Rk3" firstAttribute="top" secondItem="UJb-jB-s7o" secondAttribute="top" id="QcF-dG-8VL"/>
                            <constraint firstAttribute="bottom" secondItem="2G4-Yx-VEs" secondAttribute="bottom" id="RDd-fW-Pn0"/>
                            <constraint firstItem="uJj-H2-7zs" firstAttribute="leading" secondItem="eGo-Zx-Rk3" secondAttribute="leading" id="S7C-Jv-RMw"/>
                            <constraint firstItem="f2j-mx-oQS" firstAttribute="leading" secondItem="eGo-Zx-Rk3" secondAttribute="leading" id="caF-cf-sF7"/>
                            <constraint firstItem="uJj-H2-7zs" firstAttribute="trailing" secondItem="eGo-Zx-Rk3" secondAttribute="trailing" id="flF-yY-D5v"/>
                            <constraint firstItem="eGo-Zx-Rk3" firstAttribute="leading" secondItem="UJb-jB-s7o" secondAttribute="leading" id="gHP-0c-MN1"/>
                            <constraint firstItem="fBv-K5-4te" firstAttribute="centerX" secondItem="eGo-Zx-Rk3" secondAttribute="centerX" id="lNy-do-Whg"/>
                            <constraint firstItem="fBv-K5-4te" firstAttribute="centerY" secondItem="eGo-Zx-Rk3" secondAttribute="centerY" id="ufD-22-mAQ"/>
                            <constraint firstAttribute="trailing" secondItem="eGo-Zx-Rk3" secondAttribute="trailing" id="vRT-nu-cRR"/>
                            <constraint firstAttribute="bottom" secondItem="eGo-Zx-Rk3" secondAttribute="bottom" id="wXu-cZ-had"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-Bu-m71" userLabel="View2">
                        <rect key="frame" x="293" y="5" width="258" height="225.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_event" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-yE-SGf">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="225.5"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-7K-3a6">
                                <rect key="frame" x="119" y="103" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_item_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-6O-c9H">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMW-1f-sSz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_big_ic" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-TW-Shu">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C3i-xA-f6f"/>
                                    <constraint firstAttribute="height" constant="30" id="QnU-J8-AqR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-o3-zFO">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="225.5"/>
                                <connections>
                                    <action selector="onClickedItem2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JoE-fg-nau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9HG-yE-SGf" secondAttribute="trailing" id="3cf-C4-TKG"/>
                            <constraint firstItem="9HG-yE-SGf" firstAttribute="leading" secondItem="GgU-Bu-m71" secondAttribute="leading" id="7QJ-fn-a0h"/>
                            <constraint firstItem="Z1x-6O-c9H" firstAttribute="top" secondItem="9HG-yE-SGf" secondAttribute="top" id="MTB-tX-NAo"/>
                            <constraint firstItem="fLS-o3-zFO" firstAttribute="top" secondItem="GgU-Bu-m71" secondAttribute="top" id="Pn3-2U-mHG"/>
                            <constraint firstItem="Z1x-6O-c9H" firstAttribute="leading" secondItem="9HG-yE-SGf" secondAttribute="leading" id="Qdx-zz-07A"/>
                            <constraint firstAttribute="bottom" secondItem="9HG-yE-SGf" secondAttribute="bottom" id="ZI8-yv-GwV"/>
                            <constraint firstAttribute="bottom" secondItem="fLS-o3-zFO" secondAttribute="bottom" id="ZjL-ZY-MWT"/>
                            <constraint firstItem="0fe-TW-Shu" firstAttribute="leading" secondItem="9HG-yE-SGf" secondAttribute="leading" id="emh-xH-VG0"/>
                            <constraint firstItem="vPH-7K-3a6" firstAttribute="centerY" secondItem="9HG-yE-SGf" secondAttribute="centerY" id="g5H-Lm-I1g"/>
                            <constraint firstItem="9HG-yE-SGf" firstAttribute="top" secondItem="GgU-Bu-m71" secondAttribute="top" id="h5s-8p-Uua"/>
                            <constraint firstItem="vPH-7K-3a6" firstAttribute="centerX" secondItem="9HG-yE-SGf" secondAttribute="centerX" id="n8O-XR-hWg"/>
                            <constraint firstItem="Z1x-6O-c9H" firstAttribute="trailing" secondItem="9HG-yE-SGf" secondAttribute="trailing" id="pFG-0a-Ris"/>
                            <constraint firstAttribute="trailing" secondItem="fLS-o3-zFO" secondAttribute="trailing" id="qKn-TW-Llt"/>
                            <constraint firstItem="fLS-o3-zFO" firstAttribute="leading" secondItem="GgU-Bu-m71" secondAttribute="leading" id="tML-1v-plX"/>
                            <constraint firstItem="0fe-TW-Shu" firstAttribute="top" secondItem="9HG-yE-SGf" secondAttribute="top" id="xb0-zb-4Sw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GgU-Bu-m71" secondAttribute="bottom" constant="5" id="0mo-2A-KgL"/>
                    <constraint firstAttribute="bottom" secondItem="UJb-jB-s7o" secondAttribute="bottom" constant="5" id="4bO-hc-qgr"/>
                    <constraint firstItem="UJb-jB-s7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="LFg-hb-Qmk"/>
                    <constraint firstItem="GgU-Bu-m71" firstAttribute="leading" secondItem="UJb-jB-s7o" secondAttribute="trailing" constant="10" id="Met-Jz-a4R"/>
                    <constraint firstAttribute="trailing" secondItem="GgU-Bu-m71" secondAttribute="trailing" constant="25" id="cMq-Ut-qAx"/>
                    <constraint firstItem="UJb-jB-s7o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dZh-1J-8kV"/>
                    <constraint firstItem="GgU-Bu-m71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gEc-O6-mcw"/>
                    <constraint firstItem="UJb-jB-s7o" firstAttribute="width" secondItem="GgU-Bu-m71" secondAttribute="width" id="zAS-fj-ojT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cover1" destination="UJb-jB-s7o" id="2Xy-7d-942"/>
                <outlet property="cover2" destination="GgU-Bu-m71" id="xRX-Fv-drK"/>
                <outlet property="imageStatus1" destination="f2j-mx-oQS" id="CUe-0t-ANB"/>
                <outlet property="imageStatus2" destination="0fe-TW-Shu" id="s9m-H2-YCf"/>
                <outlet property="loadingImage1" destination="fBv-K5-4te" id="Ahi-Qk-81P"/>
                <outlet property="loadingImage2" destination="vPH-7K-3a6" id="fjk-HM-0S5"/>
                <outlet property="thumbnail1" destination="eGo-Zx-Rk3" id="arM-u0-jYU"/>
                <outlet property="thumbnail2" destination="9HG-yE-SGf" id="2wc-yi-5n0"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="170.08928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header_item_bg" width="158" height="49"/>
        <image name="like_big_ic" width="16" height="13"/>
        <image name="thumb_event" width="110" height="93"/>
    </resources>
</document>
