<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EventSuggestedCell" id="gTV-IL-0wX" customClass="EventSuggestedCell" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-rz-Ufs">
                        <rect key="frame" x="96" y="56.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_event" translatesAutoresizingMaskIntoConstraints="NO" id="krs-zR-OiT">
                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="krs-zR-OiT" secondAttribute="height" multiplier="158/99" id="VFw-AU-6u4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_item_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-4w-PYI" userLabel="mask">
                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Z6Z-4C-nN8"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_ic" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-TN-mAH">
                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="F6V-eR-lEu"/>
                            <constraint firstAttribute="height" constant="20" id="Kgy-XI-T39"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-fN-3vj">
                        <rect key="frame" x="232.5" y="17.5" width="137.5" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonight 19:00 - 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-gO-VpT">
                                <rect key="frame" x="0.0" y="5" width="132.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lady night cocktail for only 200k" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-l8-9Cu">
                                <rect key="frame" x="0.0" y="31" width="137.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-1R-qLL">
                                <rect key="frame" x="0.0" y="76.5" width="72" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bamboo Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-ov-Yky">
                                        <rect key="frame" x="5" y="2" width="62" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HII-ov-Yky" firstAttribute="top" secondItem="FzA-1R-qLL" secondAttribute="top" constant="2" id="D8c-k2-rTT"/>
                                    <constraint firstItem="HII-ov-Yky" firstAttribute="leading" secondItem="FzA-1R-qLL" secondAttribute="leading" constant="5" id="OtO-0O-4iE"/>
                                    <constraint firstAttribute="bottom" secondItem="HII-ov-Yky" secondAttribute="bottom" constant="2" id="WtF-vg-q39"/>
                                    <constraint firstAttribute="trailing" secondItem="HII-ov-Yky" secondAttribute="trailing" constant="5" id="jDS-JV-pCS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FzA-1R-qLL" firstAttribute="leading" secondItem="J6T-fN-3vj" secondAttribute="leading" id="4Rd-ju-rnq"/>
                            <constraint firstItem="oaN-l8-9Cu" firstAttribute="top" secondItem="yxq-gO-VpT" secondAttribute="bottom" constant="8" id="If1-1O-bIj"/>
                            <constraint firstItem="yxq-gO-VpT" firstAttribute="top" secondItem="J6T-fN-3vj" secondAttribute="top" constant="5" id="KeV-pG-2gv"/>
                            <constraint firstAttribute="trailing" secondItem="yxq-gO-VpT" secondAttribute="trailing" constant="5" id="Nhr-ff-FHP"/>
                            <constraint firstItem="FzA-1R-qLL" firstAttribute="top" secondItem="oaN-l8-9Cu" secondAttribute="bottom" constant="8" id="V4h-fb-Trs"/>
                            <constraint firstItem="yxq-gO-VpT" firstAttribute="leading" secondItem="J6T-fN-3vj" secondAttribute="leading" id="a2q-C9-TSt"/>
                            <constraint firstItem="oaN-l8-9Cu" firstAttribute="leading" secondItem="J6T-fN-3vj" secondAttribute="leading" id="eRv-mb-shb"/>
                            <constraint firstAttribute="trailing" secondItem="oaN-l8-9Cu" secondAttribute="trailing" id="jFT-7z-9px"/>
                            <constraint firstAttribute="bottom" secondItem="FzA-1R-qLL" secondAttribute="bottom" constant="5" id="y2P-rD-LJz"/>
                            <constraint firstItem="FzA-1R-qLL" firstAttribute="width" relation="lessThanOrEqual" secondItem="oaN-l8-9Cu" secondAttribute="width" id="zza-jL-FkR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-Va-3fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                        <connections>
                            <action selector="onClickedCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RbC-L9-jll"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUU-rz-Ufs" firstAttribute="centerX" secondItem="krs-zR-OiT" secondAttribute="centerX" id="2vE-93-nbu"/>
                <constraint firstAttribute="bottom" secondItem="krs-zR-OiT" secondAttribute="bottom" id="7pr-IX-5UT"/>
                <constraint firstItem="J6T-fN-3vj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8Ll-xQ-dJp"/>
                <constraint firstItem="krs-zR-OiT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8XO-XU-miA"/>
                <constraint firstItem="krs-zR-OiT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FAn-q4-Grk"/>
                <constraint firstAttribute="trailing" secondItem="J6T-fN-3vj" secondAttribute="trailing" constant="5" id="ICz-ap-xm4"/>
                <constraint firstItem="Szy-4w-PYI" firstAttribute="top" secondItem="krs-zR-OiT" secondAttribute="top" id="KI6-yl-V5p"/>
                <constraint firstAttribute="trailing" secondItem="6s3-Va-3fL" secondAttribute="trailing" id="MaI-Bn-dCt"/>
                <constraint firstItem="6s3-Va-3fL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MeM-An-uf5"/>
                <constraint firstItem="VEs-TN-mAH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Nzx-hy-WMf"/>
                <constraint firstItem="Szy-4w-PYI" firstAttribute="leading" secondItem="krs-zR-OiT" secondAttribute="leading" id="aWH-r1-Mil"/>
                <constraint firstItem="vUU-rz-Ufs" firstAttribute="centerY" secondItem="krs-zR-OiT" secondAttribute="centerY" id="bGq-h0-0tC"/>
                <constraint firstAttribute="bottom" secondItem="6s3-Va-3fL" secondAttribute="bottom" id="cbb-s4-oXz"/>
                <constraint firstItem="Szy-4w-PYI" firstAttribute="trailing" secondItem="krs-zR-OiT" secondAttribute="trailing" id="flS-ea-Hut"/>
                <constraint firstItem="6s3-Va-3fL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mY5-oz-vG3"/>
                <constraint firstItem="VEs-TN-mAH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="rlv-UK-2Jp"/>
                <constraint firstItem="J6T-fN-3vj" firstAttribute="leading" secondItem="krs-zR-OiT" secondAttribute="trailing" constant="20" id="uFO-Fz-gfl"/>
            </constraints>
            <size key="customSize" width="373" height="133"/>
            <connections>
                <outlet property="coverVendorName" destination="FzA-1R-qLL" id="2wW-Va-c1m"/>
                <outlet property="imageStatus" destination="VEs-TN-mAH" id="K7t-VA-OAi"/>
                <outlet property="lblEventName" destination="oaN-l8-9Cu" id="fZm-5N-7ZT"/>
                <outlet property="lblEventTime" destination="yxq-gO-VpT" id="bLc-lL-VzA"/>
                <outlet property="lblVendorName" destination="HII-ov-Yky" id="BvK-em-r2k"/>
                <outlet property="loadingImage" destination="vUU-rz-Ufs" id="Jel-08-N2f"/>
                <outlet property="thumbnail" destination="krs-zR-OiT" id="ruh-we-Rqg"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="92.203898050974516"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="header_item_bg" width="158" height="49"/>
        <image name="star_ic" width="16" height="16"/>
        <image name="thumb_event" width="110" height="93"/>
    </resources>
</document>
