
 "app_name" = "OGOGO";
 "default_notification_channel_name" = "การแจ้งเตือน OGOGO";
 "txt_ok_title" = "ตกลง";
 "current_version" = "รุ่นปัจจุบัน:";
 "txt_yes_title" = "ใช่";
 "txt_no_title" = "ไม่";
 "k_you_have_denied_the_permission" = "คุณปฏิเสธการอนุญาตสำหรับ [%__TAG_NAME__%] โปรดไปที่การตั้งค่าแอปและอนุญาต";
 "txt_go_to_setting_title" = "ไปที่การตั้งค่า";
 "txt_cancel_title" = "ยกเลิก";
 "please_click_back_again_to_exit" = "โปรดกดกลับอีกครั้งเพื่อออก";
 "txt_notification_title" = "การแจ้งเตือน";
 "can_t_connect_to_server" = "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์";
 "try_again" = "ลองอีกครั้ง";
 "txt_search_title" = "ค้นหา";
 "txt_send_title" = "ส่ง";
 "wellcome_to_ogogo" = "ยินดีต้อนรับสู่ OGOGO";
 "sign_up_now_and_enjoy_discounts" = "ลงทะเบียนตอนนี้และเพลิดเพลินไปกับส่วนลดข้อเสนอ \nevents และอีกมากมายทั่วทุกมุมโลก";
 "get_started" = "เริ่มต้น";
 "already_have_an_account" = "มีบัญชีอยู่แล้ว?";
 "txt_sign_in" = "เข้าสู่ระบบ";
 "enter_your_email_address" = "ป้อนที่อยู่อีเมลของคุณ";
 "enter_password" = "ใส่รหัสผ่าน";
 "near_me" = "ใกล้ฉัน";
 "upcoming_events_near_by" = "เหตุการณ์ที่ใกล้จะมาถึง";
 "check_out_these_amazing_offers" = "ตรวจสอบข้อเสนอที่น่าสนใจเหล่านี้";
 "see_all_underline" = "ดูทั้งหมด";
 "txt_details_title" = "รายละเอียด";
 "txt_open_title" = "เปิด";
 "more_from_format" = "เพิ่มเติมจาก [%__TAG_NAME__%]";
 "vendor_title_will_go_here" = "ชื่อผู้ขายจะไปที่นี่";
 "open_now" = "เปิดแล้ว";
 "txt_view_more" = "ดูเพิ่มเติม";
 "txt_hide_title" = "ซ่อน";
 "txt_use_title" = "ใช้";
 "txt_liked_title" = "ถูกใจ";
 "txt_favourite_title" = "ที่ชื่นชอบ";
 "use_deal" = "ใช้ข้อเสนอ";
 "not_available_today" = "ไม่สามารถใช้ได้ในวันนี้";
 "available_only_on" = "ใช้ได้เฉพาะใน";
 "steps_to_claim" = "ขั้นตอนในการรับสิทธิ์";
 "special_condition_to_be_met" = "เงื่อนไขพิเศษที่จะพบ";
 "txt_completed_title" = "ที่เสร็จสมบูรณ์แล้ว";
 "txt_setting_title" = "การตั้งค่า";
 "report_issues" = "รายงานปัญหา";
 "txt_help_title" = "ช่วยเหลือ";
 "txt_account_title" = "บัญชีผู้ใช้";
 "txt_upgrade_title" = "อัปเกรด";
 "notifications_and_emails" = "การแจ้งเตือน & Emails";
 "refer_a_vendor" = "แนะนำผู้ขาย";
 "txt_my_wallet" = "กระเป๋าเงินของฉัน";
 "things_to_do" = "สิ่งที่ต้องทำ";
 "saved_events" = "เหตุการณ์ที่บันทึกไว้";
 "txt_filters_title" = "คัดกรอง";
 "search_in" = "ค้นหาใน";
 "your_wallet" = "กระเป๋าเงินของคุณ";
 "txt_my_favourites" = "รายการโปรดของฉัน";
 "txt_sort_by" = "เรียงตาม:";
 "expiration_date" = "วันหมดอายุ";
 "txt_category_title" = "ประเภท";
 "txt_level_title" = "ระดับ";
 "txt_location_title" = "ตำแหน่งที่ตั้ง";
 "txt_km_title" = "km";
 "apply_filters" = "ใช้ตัวกรอง";
 "txt_clear_title" = "ลบ";
 "txt_close_title" = "ปิด";
 "txt_about_title" = "เกี่ยวกับ";
 "txt_basic_deal" = "ข้อตกลงพื้นฐาน";
 "txt_deals_title" = "ข้อตกลง";
 "txt_offers_title" = "ข้อเสนอ";
 "txt_events_title" = "อีเว้นท์";
 "txt_submit_title" = "ยอมรับ";
 "txt_deal_title" = "ข้อตกลง";
 "txt_offer_title" = "ข้อเสนอ";
 "txt_event_title" = "อีเว้นท์";
 "select_a_category_or_type_keyword" = "เลือกหมวดหมู่หรือพิมพ์คำหลัก";
 "txt_available_two_dots" = "ที่มีอยู่:";
 "enter_a_location" = "ป้อนสถานที่";
 "txt_today_title" = "วันนี้";
 "txt_tomorrow_title" = "พรุ่งนี้";
 "txt_this_week" = "สัปดาห์นี้";
 "txt_next_week" = "สัปดาห์หน้า";
 "valid_until_format" = "ใช้ได้จนถึง [%__TAG_DATE__%]";
 "expired_on_format" = "หมดอายุเมื่อ [%__TAG_DATE__%]";
 "used_on_format" = "ใช้เมื่อ [%__TAG_DATE__%]";
 "txt_gold_title" = "ทอง";
 "txt_silver_title" = "เงิน";
 "txt_black_title" = "ดำ";
 "expiration_date_asc" = "วันที่หมดอายุ asc";
 "expiration_date_desc" = "วันที่หมดอายุ desc";
 "distance_asc" = "ระยะทางขึ้น";
 "distance_desc" = "ระยะทางลง";
 "name_asc" = "ชื่อ asc";
 "name_desc" = "ชื่อ desc";
 "txt_bookmark_title" = "ที่คั่นหนังสือ";
 "txt_share_title" = "แชร์";
 "txt_contact_title" = "ติดต่อ";
 "txt_more_title" = "มากกว่า";
 "type_your_message_here" = "พิมพ์ข้อความของคุณที่นี่";
 "enter_scratch_code" = "ป้อนรหัสที่ขูดแล้วลงไป";
 "please_enter_scratch_code" = "กรุณาใส่รหัสที่ขูดแล้วลงไป";
 "please_enter_a_valid_email" = "กรุณาใส่อีเมลที่ถูกต้อง";
 "please_enter_at_least_6_characters" = "กรุณากรอกอย่างน้อย 6 ตัวอักษร";
 "please_enter_password" = "กรุณาใส่รหัสผ่าน";
 "please_enter_confirm_password" = "กรุณาใส่รหัสผ่านยืนยัน";
 "password_and_confirm_password_does_not_match" = "รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน";
 "please_enter_a_valid_phone_number" = "กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง";
 "please_read_and_check_terms_conditions" = "โปรดอ่านและตรวจสอบข้อกำหนด & amp; เงื่อนไข";
 "txt_email_title" = "อีเมล์";
 "txt_password_title" = "รหัสผ่าน";
 "txt_confirm_password" = "ยืนยันรหัสผ่าน";
 "txt_next_title" = "สัปดาห์หน้า";
 "txt_done_title" = "เสร็จสิ้น";
 "forgot_password_ask" = "ลืมรหัสผ่าน?";
 "dont_have_an_account_yet" = "ยังไม่มีบัญชีใช่ไหม?";
 "please_sign_up_here" = "กรุณาสมัครที่นี่";
 "by_signing_in_i_accept_the" = "โดยการลงชื่อเข้าใช้,ฉันยอมรับ";
 "terms_and_conditions" = "ข้อกำหนด & amp; เงื่อนไข";
 "txt_sign_up" = "ลงชื่อ";
 "already_have_account" = "มีบัญชีอยู่แล้ว?";
 "sign_in_here" = "เข้าสู่ระบบที่นี่";
 "i_have_agreed_with" = "ฉันเห็นด้วยกับ";
 "txt_phone_number" = "หมายเลขโทรศัพท์";
 "please_enter_phone_number" = "กรุณาใส่หมายเลขโทรศัพท์";
 "enter_phone_number" = "ป้อนหมายเลขโทรศัพท์";
 "txt_code_title" = "รหัส";
 "txt_choose_country" = "เลือกประเทศ";
 "txt_search_country" = "ค้นหาประเทศ";
 "txt_activate_card" = "เปิดใช้บัตร";
 "input_scratch_code_on_card" = "ขูดบัตรแล้วใส่รหัส";
 "how_to_find_the_code" = "วิธีค้นหารหัส";
 "txt_activate_title" = "เปิดใช้งาน";
 "txt_skip_title" = "ข้าม";
 "copyright_by_tgc_format" = "ลิขสิทธิ์โดย OGOGO [%__TAG_YEAR__%]";
 "active_now" = "ใช้งานอยู่ในขณะนี้";
 "you_re_free_member_now_it_s_time_to_upgrade" = "ตอนนี้คุณเป็นสมาชิกฟรี \nถึงเวลาอัปเกรดแล้ว!";
 "upgrade_for_more_benefits" = "อัปเกรดเพื่อประโยชน์มากขึ้น!";
 "what_you_will_receive" = "สิ่งที่คุณจะได้รับ";
 "view_history_subscription" = "ดูประวัติการสั่งซื้อ";
 "don_t_want_to_subscribe_anymore" = "ไม่ต้องการสมัครอีกต่อไปใช่ไหม";
 "txt_deactivate_account" = "บัญชีปิดใช้งาน";
 "cancel_subscription" = "ยกเลิกการสมัครสมาชิก";
 "current_plan" = "แผนปัจจุบัน";
 "txt_downgrade_title" = "การปรับลด";
 "you_have_joined_ogogo" = "คุณได้เข้าร่วม OGOGO ในฐานะ [%__TAG_NAME__%] โปรดเลือกวิธีการชำระเงินที่เหมาะสมดังต่อไปนี้:";
 "txt_payment_methods" = "วิธีการชำระเงิน";
 "txt_card_title" = "บัตร";
 "txt_confirm_title" = "ยืนยัน";
 "txt_pay_via" = "ชำระเงินโดย";
 "your_account_have_been_updated_successfully" = "อัปเดตบัญชีของคุณสำเร็จแล้ว";
 "are_you_sure_you_want_to_downgrade_upgrade_member_format" = "คุณแน่ใจหรือไม่ว่าต้องการ [%__TAG_DOWNGRADE_UPGRADE__%] ถึง [%__TAG_NAME__%]";
 "are_you_sure_you_want_to_deactivate_account" = "คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานบัญชี";
 "are_you_sure_you_want_to_cancel_subscription" = "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครสมาชิก";
 "no_i_don_t_have_one" = "ไม่,ฉันไม่มี";
 "text_title_report_scratch_code" = "ขออภัยเราไม่สามารถรับรู้การ์ดนี้ในระบบของเรา \n\nคุณยังสามารถเข้าถึงแอปและใช้งานได้ฟรีโดยไม่ต้องมีการ์ดหรือรายงานปัญหา";
 "txt_report_issue" = "รายงานปัญหา";
 "access_the_app_without_the_card" = "เข้าถึงแอปโดยไม่ใช้บัตร";
 "txt_your_name" = "ชื่อของคุณ";
 "enter_your_name" = "ใส่ชื่อของคุณ";
 "where_you_bought_the_card_from" = "สถานที่ที่คุณซื้อบัตร";
 "name_of_sales_person_vendor" = "ชื่อพนักงานขาย/ผู้ขาย";
 "additional_information" = "ข้อมูลเพิ่มเติม";
 "txt_send_report" = "ส่งรายงาน";
 "it_seems_that_this_card" = "ดูเหมือนว่ามีการใช้บัตรนี้สำหรับอีเมลต่อไปนี้:";
 "is_this_your_account" = "นี่คือบัญชีของคุณหรือไม่";
 "yes_log_in" = "ใช่,เข้าสู่ระบบ";
 "i_don_t_recognize_this_email" = "ฉันไม่รู้จักอีเมลนี้";
 "txt_notice_title" = "แจ้งให้ทราบ";
 "you_can_complete_your_registration" = "คุณสามารถลงทะเบียนให้เสร็จสมบูรณ์ \n\nเราจะเปิดใช้งานบัญชีของคุณชั่วคราว แต่เราจะตรวจสอบปัญหานี้เพิ่มเติมและหนึ่งในสองบัญชีจะถูกปิดการใช้งาน";
 "txt_complete_registration" = "ลงทะเบียนเสร็จสมบูรณ์";
 "the_system_has_recorded_your_report" = "ระบบได้บันทึกรายงานของคุณแล้ว ทีมขายของเราจะติดต่อคุณเพื่อแก้ไขปัญหานี้ในไม่ช้า";
 "place_the_qr_code_in_the_frame" = "วางรหัส QR ในกรอบเพื่อรับรู้บัตร/แพ็คเกจ";
 "scan_qr_code" = "สแกนรหัส QR";
 "text_continue" = "ต่อเนื่อง";
 "txt_or_title" = "หรือ";
 "skip_for_now" = "ข้ามไปก่อน";
 "want_to_try_for_free" = "ต้องการทดลองใช้ฟรีหรือไม่";
 "hint_city_location" = "เมือง,สถานที่ตั้ง";
 "txt_email_address" = "ที่อยู่อีเมล์";
 "success_exclamation" = "ความสำเร็จ!";
 "title_oops" = "อุ้ย!";
 "msg_upgrade_failed" = "มีบางอย่างผิดปกติกับการสั่งซื้อของคุณ โปรดตรวจสอบอีกครั้งในภายหลัง!";
 "txt_exit_title" = "ทางออก";
 "txt_offer_detail" = "เสนอรายละเอียด";
 "from_to_format" = "ตั้งแต่ [%__TAG_START_DATE__%] ถึง [%__TAG_END_DATE__%]";
 "txt_free_card" = "ฟรี\nCARD";
 "txt_no_win" = "ไม่ชนะ";
 "value_10000" = "300,000 ฿";
 "value_1000" = "30,0000 ฿";
 "value_100" = "3,000฿";
 "value_50" = "1,500฿";
 "txt_add_to_wallet" = "เพิ่มไปในกระเป๋าเงิน";
 "please_enter_the_vendor_name" = "กรุณาใส่ชื่อผู้ขายและลองเสี่ยงโชค!";
 "enter_vendor_name" = "ป้อนชื่อผู้ขาย";
 "swipe_offer_everyday" = "ปัด 3 ข้อเสนอ\nทุกวัน";
 "click_to_undo" = "คลิกเพื่อยกเลิก";
 "refusing_offer" = "ปฏิเสธข้อเสนอ";
 "blocking_offer" = "การปิดกั้นข้อเสนอ";
 "adding_to_favorites" = "กำลังเพิ่มลงในรายการโปรด";
 "adding_to_wallet" = "กำลังเพิ่มไปยังกระเป๋าเงิน";
 "refused_offer" = "ปฏิเสธข้อเสนอ";
 "added_to_wallet" = "เพิ่มไปยังกระเป๋าเงิน";
 "offer_blocked" = "ข้อเสนอถูกปิดกั้น";
 "added_to_favorites" = "เพิ่มในรายการโปรด";
 "txt_tap_to_claim" = "แตะเพื่ออ้างสิทธิ์";
 "please_input_vendor" = "โปรดป้อนรหัสยืนยันของผู้ขายที่นี่";
 "by_confirm_accept" = "เมื่อ \'ยืนยัน\' ให้ยอมรับการใช้ข้อตกลงนี้";
 "enter_code_here" = "ใส่รหัสที่นี่";
 "you_are_assigned" = "คุณได้รับมอบหมาย!";
 "do_you_accept_this_reward_or_not" = "คุณยอมรับรางวัลนี้หรือไม่?";
 "sure_i_accept_take_me_to_the_process" = "แน่นอนว่าฉันยอมรับ พาฉันไปที่กระบวนการ!";
 "no_i_dont_want" = "ไม่  ฉันไม่ต้องการ";
 "you_have_been_assigned_to_the_reward_format" = "คุณได้รับมอบหมายให้รับรางวัล [%__TAG_BIG_TITLE__%]ที่[%__TAG_NAME__%] หมดอายุใน [%__TAG_END_DATE__%]";
 "you_were_assigned_to_the_reward_format" = "คุณได้รับมอบหมายให้รับรางวัล [%__TAG_BIG_TITLE__%]ที่[%__TAG_NAME__%] หมดอายุใน[%__TAG_END_DATE__%]";
 "change_photo" = "เปลี่ยนรูป";
 "your_photo_will_appear" = "รูปภาพของคุณจะปรากฏในอีเมลคำเชิญ";
 "txt_message_title" = "ข่าวสาร";
 "invite_your_friends_via_email_address" = "เชิญเพื่อนของคุณผ่านที่อยู่อีเมล";
 "cannot_choose_image" = "ไม่สามารถเลือกภาพ";
 "email_format_is_existed" = "มีอีเมล [%__TAG_EMAIL__%]อยู่";
 "successfully_assigned_email" = "กำหนดอีเมลสำเร็จแล้ว";
 "expiry_date_format" = "วันหมดอายุ: [%__TAG_END_DATE__%]";
 "this_feature_will_be_available_soon" = "คุณสมบัตินี้จะสามารถใช้ได้เร็ว ๆ นี้";
 "txt_trips_title" = "ระยะการเดินทาง";
 "text_planning_your_trip" = "การวางแผนการเดินทางของคุณด้วย OGOGO ช่วยให้คุณได้รับข้อเสนอสุดพิเศษในตำแหน่งปลายทางของคุณ \n\n คุณอาจบันทึกข้อเสนอและกิจกรรมสำหรับสถานที่นี้เพื่อการเดินทางเพื่อเข้าถึง ที่ง่ายกว่า";
 "plan_my_first_trip" = "วางแผนการเดินทางครั้งแรกของฉัน";
 "about_your_trip" = "เกี่ยวกับการเดินทางของคุณ";
 "what_is_the_name_of_this_trip" = "ทริปนี้ชื่ออะไร?";
 "what_is_the_purpose_of_the_trip" = "วัตถุประสงค์ของการเดินทางคืออะไร?";
 "where_will_you_plan_to_go" = "คุณวางแผนที่จะไปที่ไหน";
 "eg_tokyo_japan" = "เช่น โตเกียว, ญี่ปุ่น";
 "txt_from_title" = "จาก";
 "txt_to_title" = "ถึง";
 "extra_coming_soon" = "พิเศษ (เร็ว ๆ นี้)";
 "how_many_members" = "มีสมาชิกกี่คน?";
 "tags_of_things_that_you_want_to_do" = "แท็กของสิ่งที่คุณต้องการจะทำอย่างไร";
 "txt_add_trip" = "เพิ่มการเดินทาง";
 "txt_new_trip" = "การเดินทางใหม่";
 "txt_planned_title" = "ตามแผน";
 "txt_past_title" = "อดีต";
 "txt_edit_trip" = "แก้ไขการเดินทาง";
 "this_trip_is_empty" = "ทริปนี้ว่างเปล่า";
 "new_deals_offers_and_events" = "ข้อเสนอใหม่ข้อเสนอและกิจกรรมที่คุณบันทึกไว้สำหรับตำแหน่งนี้จะปรากฏที่นี่";
 "explore_the_area" = "สำรวจพื้นที่";
 "there_is_no_distributor_in" = "ไม่มีผู้จัดจำหน่ายใน [%__SET_NAME__%]\nคุณต้องการเป็น";
 "tgc_distributor" = "ผู้จัดจำหน่าย TGC";
 "ask_me_later" = "ถามฉันในภายหลัง";
 "ok_i_got_it" = "โอเคเข้าใจแล้ว.";
 "txt_get_the_card_scratch_the_code" = "รับบัตร ขูดรหัสและป้อนรหัสเพื่อเปิดใช้งานบัญชี";
 "type_a_message" = "พิมพ์ข้อความ";
 "txt_type_to_search_in" = "พิมพ์เพื่อค้นหาใน [%__CATEGORY_NAME __%]";
 "txt_view" = "ดู";
 "my_account" = "บัญชีของฉัน";
 "about_us" = "เกี่ยวกับเรา";
 "help_and_support" = "ความช่วยเหลือ & amp; สนับสนุน";
 "sign_out" = "ออกจากระบบ";
 "sign_out_message" = "คุณต้องการออกจากระบบหรือไม่?";
 "list_view" = "รายการมุมมอง";
 "map_view" = "มุมมองแผนที่";
 "txt_vendor_title" = "ผู้ขาย";
 "txt_newest_title" = "ใหม่ล่าสุด";
 "most_liked" = "ชอบมากที่สุด";
 "use_this_deal_now" = "ใช้ข้อตกลงนี้ทันที";
 "delete_deal" = "ลบข้อตกลง";
 "txt_wallet_title" = "กระเป๋าเงิน";
 "txt_map_title" = "แผนที่";
 "click_here_for" = "คลิกที่นี่";
 "txt_more_info" = "ข้อมูลเพิ่มเติม";
 "txt_from_format_to_format" = "จาก:[%__TAG_START_DATE__%]ถึง:[%__TAG_END_DATE__%]";
 "vendor_name_format" = "ชื่อผู้ขาย: [%__TAG_NAME__%]";
 "address_format" = "ที่อยู่: [%__TAG_NAME__%]";
 "please_check_again_your_network_connection" = "โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณอีกครั้ง";
 "txt_flip_back" = "พลิกกลับ";
 "txt_delete_deal" = "ลบข้อตกลง";
 "swipe_left_or_right_to_play_with_daily_deals" = "ปัดไปทางซ้ายหรือขวาเพื่อเล่น\nพร้อมข้อเสนอรายวัน";
 "txt_later_title" = "ต่อมา";
 "you_just_added_1_deal_into_wallet" = "คุณเพิ่งเพิ่ม 1 ข้อตกลงไปยังกระเป๋าเงิน";
 "you_just_refused_1_deal" = "คุณเพิ่งปฏิเสธ 1 ข้อตกลง";
 "format_friends_invited" = "[%__TAG_NUMBER_OF_ASSIGNEE__%]/[%__TAG_NUMBER_OF_TOTAL__%] เพื่อนที่ได้รับเชิญ";
 "sorry_no_result_found" = "ขออภัย,ไม่พบผลลัพธ์!";
 "we_cannot_find_the_item" = "เราไม่พบรายการที่คุณกำลังค้นหา\nค้นหาเพื่อค้นพบ\nข้อเสนอที่น่าสนใจ!";
 "move_to_trash" = "ย้ายไปที่ถังขยะ";
 "upgrade_to_get_more_benefits" = "อัปเกรดเพื่อรับประโยชน์เพิ่มเติม";
 "input_scratch_code_on_OGOGO_activation_card" = "ป้อนรหัสรอยขีดข่วนบนการ์ด OGOGO\nactivation";
 "local" = "ในประเทศ";
 "global" = "ทั่วโลก";
 "lifetime" = "ตลอดชีวิต";
 "congratulation" = "ขอแสดงความยินดี";
 "you_ve_successfully_upgraded_to" = "คุณได้อัปเกรดเป็น [%__TAG_NAME__%]แล้ว มาค้นพบกัน!";
 "error" = "ข้อผิดพลาด!";
 "the_scratch_code_you_just_entered_isnt_available" = "ไม่มีรหัสรอยขีดข่วนที่คุณเพิ่งป้อน โปรดตรวจสอบอีกครั้ง!";
 "are_you_sure_you_want_to_delete_the_deal" = "คุณแน่ใจหรือว่าต้องการ \nลบข้อตกลง?";
 "no_i_dont_want_to" = "ไม่ ฉันไม่ต้องการ";
 "yes_please_proceed" = "ใช่ โปรดดำเนินการต่อ";
 "please_ask_for_their_OGOGO_code" = "โปรดขอ [%__TAG_NAME__%]เพื่อรับรหัส OGOGO ของพวกเขา";
 "ready_to_claim_your_deals_discounts_and_offers" = "พร้อมรับข้อเสนอส่วนลดและข้อเสนอของคุณแล้วหรือยัง";
 "it_is_time_to_purchase_an_ogogo_activation_card" = "ถึงเวลาซื้อบัตรเปิดใช้งาน OGOGO และรับประโยชน์จากการอัปเกรดสมาชิก OGOGO ของคุณ!";
 "your_tag_name_allows_you_to" = "[%__TAG_NAME__%] ของคุณอนุญาตให้คุณ:";
 "benefits_of_tag_name" = "ประโยชน์ของ [%__TAG_NAME__%]:";
 "click_here_to_see_vendor_locations" = "คลิกที่นี่เพื่อดูสถานที่ตั้งของผู้ขายที่คุณสามารถซื้อการ์ดเปิดใช้งาน OGOGO";
 "tag_name_is_defined_as_within_your_city_region" = "([%__TAG_NAME__%] ถูกกำหนดเป็นภายในเมือง / ภูมิภาคของคุณ)";
 "tag_name_is_defined_as_anywhere_around_the_world" = "([%__TAG_NAME__%] ถูกกำหนดเป็นที่ใดก็ได้ในโลก)";
 "upgrade_to_tag_name" = "อัปเกรดเป็น [%__TAG_NAME__%]";
 "downgrade_to_tag_name" = "ปรับลดรุ่นเป็น [%__TAG_NAME__%]";
 "txt_notifications_title" = "การแจ้งเตือน";
 "expired_in_date" = "หมดอายุใน [%__TAG_DATE__%]";
 "my_profile" = "ประวัติของฉัน";
 "txt_membership_title" = "การเป็นสมาชิก";
 "you_ve_successfully_used_deal" = "คุณใช้ข้อเสนอสำเร็จแล้ว [%__TAG_NAME__%]";
 "your_deal_got_something_wrong" = "ข้อตกลงของคุณ [%__TAG_NAME__%] มีข้อผิดพลาดโปรดลองอีกครั้งหรือใช้ดีลอื่น";
 "tag_name_more" = "[%__TAG_NAME__%] เพิ่มเติม";
 "txt_stored_title" = "คลังสินค้า";
 "turn_on_location_services_to_allow_tag_name" = "เปิดใช้บริการตำแหน่งเพื่ออนุญาต “[%__TAG_NAME__%]” เพื่อระบุตำแหน่งของคุณ";
 "txt_error_title" = "ข้อผิดพลาด!";
 "txt_chat_title" = "การพูดคุย";
 "add_your_trip" = "เพิ่มการเดินทางของคุณ";
 "name_of_trip" = "ชื่อของการเดินทาง";
 "txt_purpose_title" = "วัตถุประสงค์";
 "enter_name_of_this_trip" = "ใส่ชื่อทริปนี้";
 "enter_the_purpose_of_this_trip" = "ใส่วัตถุประสงค์ของทริปนี้";
 "i_would_like_to_look_for" = "ฉันต้องการค้นหา ...";