# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'TGCMember' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  inhibit_all_warnings!
  use_frameworks!

  # Pods for TGCMember
  pod 'Alamofire'
  pod 'GoogleMaps', '~> 3.0.0'
  pod 'Google-Maps-iOS-Utils'
  pod 'SnapKit'
  pod 'SVProgressHUD',:git => 'https://github.com/wooyukit/SVProgressHUD'
  pod 'SDWebImage'
  pod 'Kingfisher', '~> 7.0'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  
  pod 'Branch'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Nantes'
  pod 'MTBBarcodeScanner'
  pod 'FSPagerView'
  
  pod 'Shuffle-iOS'
  pod "CardStackView"

  pod 'AFDateHelper', '4.2.7'
  pod 'TagListView', '~> 1.0'
  pod 'AWSS3'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'AMPopTip', '4.5.3'
  pod 'Intercom'
  pod 'IQKeyboardManagerSwift'
  
  pod 'Wormholy', :configurations => ['Debug']
end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
      end
    end
end

target 'NotificationContent' do
    use_frameworks!
    
    pod 'Alamofire'
end

target 'NotificationService' do
    use_frameworks!
    
    pod 'Alamofire'
end


