<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DurrationCollectionViewCell" id="gTV-IL-0wX" customClass="DurrationCollectionViewCell" customModule="TGCMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-qT-OXT">
                        <rect key="frame" x="0.0" y="10" width="41.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-0r-daz">
                                <rect key="frame" x="0.0" y="5" width="41.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ed-0r-daz" firstAttribute="leading" secondItem="DwJ-qT-OXT" secondAttribute="leading" id="jOE-ev-e0a"/>
                            <constraint firstAttribute="trailing" secondItem="2ed-0r-daz" secondAttribute="trailing" id="quT-25-KtC"/>
                            <constraint firstItem="2ed-0r-daz" firstAttribute="top" secondItem="DwJ-qT-OXT" secondAttribute="top" constant="5" id="tNg-E9-wKQ"/>
                            <constraint firstAttribute="bottom" secondItem="2ed-0r-daz" secondAttribute="bottom" constant="5" id="xwY-Ja-MeH"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-6M-k2P">
                        <rect key="frame" x="0.0" y="10" width="41.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                        </state>
                        <connections>
                            <action selector="onClickedCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="YXy-wR-STP"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-Aa-gUO">
                        <rect key="frame" x="0.0" y="48" width="41.5" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="nI7-MY-55h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bXy-Aa-gUO" firstAttribute="centerX" secondItem="DwJ-qT-OXT" secondAttribute="centerX" id="3fH-eC-f02"/>
                <constraint firstItem="1Ek-6M-k2P" firstAttribute="centerX" secondItem="DwJ-qT-OXT" secondAttribute="centerX" id="P2L-LW-p0p"/>
                <constraint firstItem="DwJ-qT-OXT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Pys-V8-b1Q"/>
                <constraint firstItem="1Ek-6M-k2P" firstAttribute="centerY" secondItem="DwJ-qT-OXT" secondAttribute="centerY" id="TE7-Fo-Hcn"/>
                <constraint firstItem="bXy-Aa-gUO" firstAttribute="width" secondItem="DwJ-qT-OXT" secondAttribute="width" id="Wtv-i7-eD3"/>
                <constraint firstItem="1Ek-6M-k2P" firstAttribute="height" secondItem="DwJ-qT-OXT" secondAttribute="height" id="X43-I0-y4a"/>
                <constraint firstItem="1Ek-6M-k2P" firstAttribute="width" secondItem="DwJ-qT-OXT" secondAttribute="width" id="bg0-Oc-I2o"/>
                <constraint firstAttribute="bottom" secondItem="bXy-Aa-gUO" secondAttribute="bottom" id="hkf-2H-9Nw"/>
                <constraint firstItem="DwJ-qT-OXT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x0i-4K-cRI"/>
            </constraints>
            <size key="customSize" width="148" height="50"/>
            <connections>
                <outlet property="coverView" destination="DwJ-qT-OXT" id="1vV-Wo-GfN"/>
                <outlet property="lblText" destination="2ed-0r-daz" id="O98-7k-aTX"/>
                <outlet property="lineView" destination="bXy-Aa-gUO" id="oHB-1T-Bqj"/>
            </connections>
            <point key="canvasLocation" x="118.40000000000001" y="46.776611694152926"/>
        </collectionViewCell>
    </objects>
</document>
