<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NormalEventCell" id="gTV-IL-0wX" customClass="NormalEventCell" customModule="TGCMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smM-dY-9Ef">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="177"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-oD-XO7">
                                <rect key="frame" x="69" y="39.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="thumbnail_event" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-EP-skK">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="0YZ-MA-PAW"/>
                                    <constraint firstAttribute="width" constant="158" id="Oil-xX-R9D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-JR-8gT">
                                <rect key="frame" x="0.0" y="99" width="165" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-mD-l9r">
                                        <rect key="frame" x="8" y="0.0" width="152" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_ic" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-QR-ae1">
                                                <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="9n8-xE-txP"/>
                                                    <constraint firstAttribute="height" constant="15" id="jpv-4R-Woa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web, Apr 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-gK-qes">
                                                <rect key="frame" x="20" y="4.5" width="68.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cNd-WT-Ycx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SGO-QR-ae1" firstAttribute="leading" secondItem="bNa-mD-l9r" secondAttribute="leading" id="0uy-Bp-Ppc"/>
                                            <constraint firstAttribute="height" constant="30" id="A4p-lj-iU5"/>
                                            <constraint firstItem="cNY-gK-qes" firstAttribute="leading" secondItem="SGO-QR-ae1" secondAttribute="trailing" constant="5" id="U6B-ZR-PZQ"/>
                                            <constraint firstItem="SGO-QR-ae1" firstAttribute="centerY" secondItem="bNa-mD-l9r" secondAttribute="centerY" id="UN6-o6-MDW"/>
                                            <constraint firstItem="cNY-gK-qes" firstAttribute="centerY" secondItem="bNa-mD-l9r" secondAttribute="centerY" id="YoI-Im-w2c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Eb-vZx">
                                        <rect key="frame" x="8" y="30" width="152" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lady night cocktail for only 200k" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-uK-CFU">
                                                <rect key="frame" x="0.0" y="5" width="152" height="33"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B2U-uK-CFU" secondAttribute="bottom" constant="10" id="H6Z-RS-2oT"/>
                                            <constraint firstItem="B2U-uK-CFU" firstAttribute="top" secondItem="RBD-Eb-vZx" secondAttribute="top" constant="5" id="Nmi-an-iq5"/>
                                            <constraint firstItem="B2U-uK-CFU" firstAttribute="leading" secondItem="RBD-Eb-vZx" secondAttribute="leading" id="gbI-PO-bC1"/>
                                            <constraint firstAttribute="trailing" secondItem="B2U-uK-CFU" secondAttribute="trailing" id="jFS-7g-ZHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RBD-Eb-vZx" firstAttribute="leading" secondItem="bNa-mD-l9r" secondAttribute="leading" id="0n1-r2-IJk"/>
                                    <constraint firstAttribute="trailing" secondItem="RBD-Eb-vZx" secondAttribute="trailing" constant="5" id="C8n-ni-ehv"/>
                                    <constraint firstItem="bNa-mD-l9r" firstAttribute="top" secondItem="LW5-JR-8gT" secondAttribute="top" id="TTk-Fm-EdF"/>
                                    <constraint firstItem="bNa-mD-l9r" firstAttribute="leading" secondItem="LW5-JR-8gT" secondAttribute="leading" constant="8" id="WWF-lc-K54"/>
                                    <constraint firstAttribute="trailing" secondItem="bNa-mD-l9r" secondAttribute="trailing" constant="5" id="fhA-E7-ntC"/>
                                    <constraint firstAttribute="bottom" secondItem="RBD-Eb-vZx" secondAttribute="bottom" id="o6U-3t-R8G"/>
                                    <constraint firstItem="RBD-Eb-vZx" firstAttribute="top" secondItem="bNa-mD-l9r" secondAttribute="bottom" id="vdi-fd-8W3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LW5-JR-8gT" firstAttribute="top" secondItem="EiF-EP-skK" secondAttribute="bottom" id="3Rv-5z-AYK"/>
                            <constraint firstItem="5vF-oD-XO7" firstAttribute="centerX" secondItem="EiF-EP-skK" secondAttribute="centerX" id="5l1-sC-e7o"/>
                            <constraint firstItem="5vF-oD-XO7" firstAttribute="centerY" secondItem="EiF-EP-skK" secondAttribute="centerY" id="OzN-vC-3Xq"/>
                            <constraint firstItem="EiF-EP-skK" firstAttribute="top" secondItem="smM-dY-9Ef" secondAttribute="top" id="bvb-jN-u45"/>
                            <constraint firstItem="LW5-JR-8gT" firstAttribute="leading" secondItem="smM-dY-9Ef" secondAttribute="leading" id="clp-sY-fhT"/>
                            <constraint firstAttribute="bottom" secondItem="LW5-JR-8gT" secondAttribute="bottom" id="dCu-Ez-Fqg"/>
                            <constraint firstAttribute="trailing" secondItem="LW5-JR-8gT" secondAttribute="trailing" id="hbE-s9-KeQ"/>
                            <constraint firstItem="EiF-EP-skK" firstAttribute="leading" secondItem="smM-dY-9Ef" secondAttribute="leading" id="xB6-C0-NV2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-Hs-PCm">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="177"/>
                        <connections>
                            <action selector="onClickedCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gHM-SB-jtI"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="smM-dY-9Ef" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7UC-bP-idC"/>
                <constraint firstItem="Y6k-Hs-PCm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DDF-Pa-YtM"/>
                <constraint firstItem="Y6k-Hs-PCm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Su6-x1-aWe"/>
                <constraint firstAttribute="trailing" secondItem="smM-dY-9Ef" secondAttribute="trailing" id="eG8-jl-j74"/>
                <constraint firstItem="smM-dY-9Ef" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h8r-ah-nPV"/>
                <constraint firstItem="Y6k-Hs-PCm" firstAttribute="bottom" secondItem="smM-dY-9Ef" secondAttribute="bottom" id="j4k-6B-tGC"/>
                <constraint firstAttribute="trailing" secondItem="Y6k-Hs-PCm" secondAttribute="trailing" id="v4c-K5-E0U"/>
            </constraints>
            <size key="customSize" width="371" height="202"/>
            <connections>
                <outlet property="coverCell" destination="smM-dY-9Ef" id="A8Y-mb-Biw"/>
                <outlet property="dateLeadingConstraint" destination="WWF-lc-K54" id="V3i-Zs-MaB"/>
                <outlet property="eventImageView" destination="EiF-EP-skK" id="rvu-de-DcW"/>
                <outlet property="heightImageConstraint" destination="0YZ-MA-PAW" id="OXK-eD-93A"/>
                <outlet property="lblEventDate" destination="cNY-gK-qes" id="dSR-7A-5H3"/>
                <outlet property="lblEventName" destination="B2U-uK-CFU" id="Mbs-f4-zm7"/>
                <outlet property="loadingImage" destination="5vF-oD-XO7" id="heA-yj-Jc7"/>
                <outlet property="widthImageConstraint" destination="Oil-xX-R9D" id="Ha0-cF-wOQ"/>
            </connections>
            <point key="canvasLocation" x="-487.19999999999999" y="-198.80059970014995"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="date_ic" width="12" height="11"/>
        <image name="thumbnail_event" width="92" height="42"/>
    </resources>
</document>
