<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oc8-Fy-VHy" userLabel="Info" customClass="TGCAlertViews" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-wh-zhf" customClass="CustomView" customModule="TGC" customModuleProvider="target">
                    <rect key="frame" x="40" y="360.5" width="334" height="185.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-6p-hCH">
                            <rect key="frame" x="20" y="20" width="294" height="145.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-Of-hda">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-di-yvU">
                                    <rect key="frame" x="0.0" y="39" width="294" height="36.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Test">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="ArialNarrow"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27o-dD-pgW">
                                    <rect key="frame" x="0.0" y="95.5" width="294" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-me-yBO" customClass="CustomButton" customModule="TGC" customModuleProvider="target">
                                            <rect key="frame" x="72" y="0.0" width="150" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="PV4-cH-nOf"/>
                                                <constraint firstAttribute="height" constant="50" id="ykK-Te-5dF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                            <state key="normal" title="Okay">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapInfoButton:" destination="oc8-Fy-VHy" eventType="touchUpInside" id="Oj9-yX-vNM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="geZ-me-yBO" firstAttribute="centerX" secondItem="27o-dD-pgW" secondAttribute="centerX" id="cwg-UR-Ens"/>
                                        <constraint firstAttribute="bottom" secondItem="geZ-me-yBO" secondAttribute="bottom" id="hOp-ty-hQn"/>
                                        <constraint firstItem="geZ-me-yBO" firstAttribute="top" secondItem="27o-dD-pgW" secondAttribute="top" id="vaf-7l-vO8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CMZ-6p-hCH" secondAttribute="trailing" constant="20" id="2nt-KY-9eT"/>
                        <constraint firstAttribute="bottom" secondItem="CMZ-6p-hCH" secondAttribute="bottom" constant="20" id="AMw-q9-OVx"/>
                        <constraint firstItem="CMZ-6p-hCH" firstAttribute="leading" secondItem="aCd-wh-zhf" secondAttribute="leading" constant="20" id="kv1-HT-6Cd"/>
                        <constraint firstItem="CMZ-6p-hCH" firstAttribute="top" secondItem="aCd-wh-zhf" secondAttribute="top" constant="20" id="u5s-ff-uAL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JJi-tV-KmA"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aCd-wh-zhf" firstAttribute="leading" secondItem="JJi-tV-KmA" secondAttribute="leading" constant="40" id="Lmd-ml-lgS"/>
                <constraint firstItem="JJi-tV-KmA" firstAttribute="trailing" secondItem="aCd-wh-zhf" secondAttribute="trailing" constant="40" id="ndb-tZ-gbx"/>
                <constraint firstItem="aCd-wh-zhf" firstAttribute="centerY" secondItem="JJi-tV-KmA" secondAttribute="centerY" id="yQS-ok-Bng"/>
            </constraints>
            <connections>
                <outlet property="infoButton" destination="geZ-me-yBO" id="2Md-6y-PGk"/>
                <outlet property="infoMessageLabel" destination="ki9-di-yvU" id="QQP-CT-vc1"/>
                <outlet property="titleLabel" destination="ntT-Of-hda" id="3oR-XM-DfQ"/>
            </connections>
            <point key="canvasLocation" x="-2.8985507246376816" y="87.723214285714278"/>
        </view>
        <view contentMode="scaleToFill" id="Bl7-QU-a5H" userLabel="Confirm" customClass="TGCAlertViews" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-Zi-Pg1" customClass="CustomView" customModule="TGC" customModuleProvider="target">
                    <rect key="frame" x="55" y="341" width="304" height="224.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-3l-Fxg">
                            <rect key="frame" x="20" y="20" width="264" height="184.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-q3-kvu">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="78"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_failed_ic" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-fG-xFe">
                                            <rect key="frame" x="93" y="0.0" width="78" height="78"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VDG-fG-xFe" firstAttribute="centerX" secondItem="vX8-q3-kvu" secondAttribute="centerX" id="5tv-NJ-SKI"/>
                                        <constraint firstItem="VDG-fG-xFe" firstAttribute="top" secondItem="vX8-q3-kvu" secondAttribute="top" id="WTJ-rT-gBw"/>
                                        <constraint firstAttribute="bottom" secondItem="VDG-fG-xFe" secondAttribute="bottom" id="dNH-2b-jDa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-qq-OEE">
                                    <rect key="frame" x="0.0" y="98" width="264" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-LN-ASO">
                                    <rect key="frame" x="0.0" y="134.5" width="264" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-ay-Gyy">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Po-MZ8" customClass="CustomButton" customModule="TGC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KyC-HS-qtl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLeftButton:" destination="Bl7-QU-a5H" eventType="touchUpInside" id="k58-eK-jC1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-Gz-fjJ" customClass="CustomButton" customModule="TGC" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="0.0" width="132" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rwH-0W-TeT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRightButton:" destination="Bl7-QU-a5H" eventType="touchUpInside" id="z3u-kw-rbR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mi4-ay-Gyy" firstAttribute="top" secondItem="EUw-LN-ASO" secondAttribute="top" id="8s1-Lc-2pO"/>
                                        <constraint firstAttribute="bottom" secondItem="mi4-ay-Gyy" secondAttribute="bottom" id="Ayd-89-wgR"/>
                                        <constraint firstAttribute="trailing" secondItem="mi4-ay-Gyy" secondAttribute="trailing" id="M8I-Qo-Qah"/>
                                        <constraint firstItem="mi4-ay-Gyy" firstAttribute="leading" secondItem="EUw-LN-ASO" secondAttribute="leading" id="Q5v-wC-8dC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QYz-3l-Fxg" secondAttribute="trailing" constant="20" id="Inf-37-SDf"/>
                        <constraint firstItem="QYz-3l-Fxg" firstAttribute="leading" secondItem="Dhv-Zi-Pg1" secondAttribute="leading" constant="20" id="SxE-x4-AGN"/>
                        <constraint firstItem="QYz-3l-Fxg" firstAttribute="top" secondItem="Dhv-Zi-Pg1" secondAttribute="top" constant="20" id="UjV-zB-ogR"/>
                        <constraint firstAttribute="bottom" secondItem="QYz-3l-Fxg" secondAttribute="bottom" constant="20" id="mgc-zY-00F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5gq-dq-lbt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dhv-Zi-Pg1" firstAttribute="centerY" secondItem="5gq-dq-lbt" secondAttribute="centerY" id="D80-VX-jvi"/>
                <constraint firstItem="5gq-dq-lbt" firstAttribute="trailing" secondItem="Dhv-Zi-Pg1" secondAttribute="trailing" constant="55" id="NvU-oh-Nqr"/>
                <constraint firstItem="Dhv-Zi-Pg1" firstAttribute="leading" secondItem="5gq-dq-lbt" secondAttribute="leading" constant="55" id="yqy-xU-3Aq"/>
            </constraints>
            <connections>
                <outlet property="confirmIconImageView" destination="VDG-fG-xFe" id="RGp-ON-1ya"/>
                <outlet property="confirmMessageLabel" destination="BBV-qq-OEE" id="K0f-eE-W3Q"/>
                <outlet property="leftButton" destination="I8c-Po-MZ8" id="RLm-Dy-AoM"/>
                <outlet property="rightButton" destination="TM7-Gz-fjJ" id="2uO-6g-WbB"/>
            </connections>
            <point key="canvasLocation" x="937.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="I8c-Po-MZ8">
            <size key="intrinsicContentSize" width="44" height="29"/>
        </designable>
        <designable name="TM7-Gz-fjJ">
            <size key="intrinsicContentSize" width="40" height="29"/>
        </designable>
        <designable name="geZ-me-yBO">
            <size key="intrinsicContentSize" width="40" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="alert_failed_ic" width="78" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
