
 "app_name" = "OGOGO";
 "default_notification_channel_name" = "OGOGO通知";
 "txt_ok_title" = "好";
 "current_version" = "当前版本：";
 "txt_yes_title" = "是";
 "txt_no_title" = "没有";
 "k_you_have_denied_the_permission" = "您已经拒绝许可[％__ __ TAG_NAME％]。请访问应用程序设置和允许的权限。";
 "txt_go_to_setting_title" = "进入设置";
 "txt_cancel_title" = "取消";
 "please_click_back_again_to_exit" = "请再次点击BACK退出";
 "txt_notification_title" = "通知";
 "can_t_connect_to_server" = "无法连接到服务器";
 "try_again" = "再试一次";
 "txt_search_title" = "搜索";
 "txt_send_title" = "发送";
 "wellcome_to_ogogo" = "欢迎OGOGO";
 "sign_up_now_and_enjoy_discounts" = "现在注册并享受折扣优惠，优惠\ n个事件等等，在世界各地。";
 "get_started" = "入门";
 "already_have_an_account" = "已经有一个帐户？";
 "txt_sign_in" = "登入";
 "enter_your_email_address" = "输入你的电子邮箱地址";
 "enter_password" = "输入密码";
 "near_me" = "靠近我";
 "upcoming_events_near_by" = "附近活动预告";
 "check_out_these_amazing_offers" = "看看这些惊人的优惠";
 "see_all_underline" = "查看全部";
 "txt_details_title" = "细节";
 "txt_open_title" = "打开";
 "more_from_format" = "更从[％__ TAG_NAME __％]";
 "vendor_title_will_go_here" = "供应商的标题会显示在这里";
 "open_now" = "现在开门了";
 "txt_view_more" = "查看更多";
 "txt_hide_title" = "隐藏";
 "txt_use_title" = "采用";
 "txt_liked_title" = "喜欢";
 "txt_favourite_title" = "喜爱";
 "use_deal" = "使用交易";
 "not_available_today" = "没有可供选择的今天";
 "available_only_on" = "仅适用于";
 "steps_to_claim" = "步骤要求";
 "special_condition_to_be_met" = "特殊条件得到满足";
 "txt_completed_title" = "已完成";
 "txt_setting_title" = "设置";
 "report_issues" = "报告问题";
 "txt_help_title" = "救命";
 "txt_account_title" = "帐户";
 "txt_upgrade_title" = "升级";
 "notifications_and_emails" = "通知和放大器;电子邮件";
 "refer_a_vendor" = "请参阅卖方";
 "txt_my_wallet" = "我的钱包";
 "things_to_do" = "可以做的事";
 "saved_events" = "保存活动";
 "txt_filters_title" = "过滤器";
 "search_in" = "在搜索";
 "your_wallet" = "你的钱包";
 "txt_my_favourites" = "我最喜爱的";
 "txt_sort_by" = "排序方式：";
 "expiration_date" = "截止日期";
 "txt_category_title" = "类别";
 "txt_level_title" = "水平";
 "txt_location_title" = "位置";
 "txt_km_title" = "千米";
 "apply_filters" = "应用过滤器";
 "txt_clear_title" = "明确";
 "txt_close_title" = "关";
 "txt_about_title" = "关于";
 "txt_basic_deal" = "基本新政";
 "txt_deals_title" = "交易";
 "txt_offers_title" = "商情";
 "txt_events_title" = "活动";
 "txt_submit_title" = "提交";
 "txt_deal_title" = "合同";
 "txt_offer_title" = "提供";
 "txt_event_title" = "事件";
 "select_a_category_or_type_keyword" = "选择一个类别或输入一个关键字";
 "txt_available_two_dots" = "可用：";
 "enter_a_location" = "输入位置";
 "txt_today_title" = "今天";
 "txt_tomorrow_title" = "明天";
 "txt_this_week" = "本星期";
 "txt_next_week" = "下周";
 "valid_until_format" = "有效的，直到[％__ TAG_DATE __％]";
 "expired_on_format" = "到期日[％__ TAG_DATE __％]";
 "used_on_format" = "用在[％__ __ TAG_DATE％]";
 "txt_gold_title" = "金";
 "txt_silver_title" = "银";
 "txt_black_title" = "黑色";
 "expiration_date_asc" = "截止日期ASC";
 "expiration_date_desc" = "截止日期倒序";
 "distance_asc" = "距离ASC";
 "distance_desc" = "距离递减";
 "name_asc" = "名称升序";
 "name_desc" = "名称降序";
 "txt_bookmark_title" = "书签";
 "txt_share_title" = "分享";
 "txt_contact_title" = "联系";
 "txt_more_title" = "更多";
 "type_your_message_here" = "在这里输入你的消息";
 "enter_scratch_code" = "输入代码从零开始";
 "please_enter_scratch_code" = "请输入划伤码";
 "please_enter_a_valid_email" = "请输入有效电子邮件";
 "please_enter_at_least_6_characters" = "请输入至少6个字符";
 "please_enter_password" = "请输入密码";
 "please_enter_confirm_password" = "请输入确认密码";
 "password_and_confirm_password_does_not_match" = "密码和确认密码不匹配";
 "please_enter_a_valid_phone_number" = "请输入一个有效的电话号码";
 "please_read_and_check_terms_conditions" = "请阅读并检查条款及;条件";
 "txt_email_title" = "电子邮件";
 "txt_password_title" = "密码";
 "txt_confirm_password" = "确认密码";
 "txt_next_title" = "下一个";
 "txt_done_title" = "完成";
 "forgot_password_ask" = "忘记密码？";
 "dont_have_an_account_yet" = "还没有账号吗？";
 "please_sign_up_here" = "请在这里注册";
 "by_signing_in_i_accept_the" = "登录后，我接受";
 "terms_and_conditions" = "条款及;条件";
 "txt_sign_up" = "注册";
 "already_have_account" = "已经有帐户？";
 "sign_in_here" = "在此登录";
 "i_have_agreed_with" = "我已经商定";
 "txt_phone_number" = "电话号码";
 "please_enter_phone_number" = "请输入电话号码";
 "enter_phone_number" = "输入电话号码";
 "txt_code_title" = "码";
 "txt_choose_country" = "选择国家";
 "txt_search_country" = "搜索国家";
 "txt_activate_card" = "激活卡";
 "input_scratch_code_on_card" = "卡上输入代码从零开始";
 "how_to_find_the_code" = "如何找到代码";
 "txt_activate_title" = "启用";
 "txt_skip_title" = "跳跃";
 "copyright_by_tgc_format" = "版权所有OGOGO [％__ __ TAG_YEAR％]";
 "active_now" = "现在激活";
 "you_re_free_member_now_it_s_time_to_upgrade" = "你现在是免费会员。\ n它的时间来升级！";
 "upgrade_for_more_benefits" = "升级更\ nBenefits！";
 "what_you_will_receive" = "你将收到";
 "view_history_subscription" = "查看历史订阅";
 "don_t_want_to_subscribe_anymore" = "不想再订阅？";
 "txt_deactivate_account" = "关闭户口";
 "cancel_subscription" = "取消订阅";
 "current_plan" = "当前计划";
 "txt_downgrade_title" = "下坡";
 "you_have_joined_ogogo" = "您已加入OGOGO为[％__ __ TAG_NAME％]。请选择合适的付款方式为如下：";
 "txt_payment_methods" = "支付方式";
 "txt_card_title" = "卡";
 "txt_confirm_title" = "确认";
 "txt_pay_via" = "通过工资";
 "your_account_have_been_updated_successfully" = "您的帐户已成功更新";
 "are_you_sure_you_want_to_downgrade_upgrade_member_format" = "您确定要[％__ __ TAG_DOWNGRADE_UPGRADE％]至[％__ __ TAG_NAME％]？";
 "are_you_sure_you_want_to_deactivate_account" = "你确定要停用的帐户？";
 "are_you_sure_you_want_to_cancel_subscription" = "你确定要取消订阅？";
 "no_i_don_t_have_one" = "不，我没有一个";
 "text_title_report_scratch_code" = "很抱歉，但我们不能够在我们的系统能够识别此卡。\ n \ n您仍然可以访问应用程序，并免费使用无卡或报告的问题。";
 "txt_report_issue" = "报告问题";
 "access_the_app_without_the_card" = "访问App无卡";
 "txt_your_name" = "你的名字";
 "enter_your_name" = "输入你的名字";
 "where_you_bought_the_card_from" = "你从哪儿买来的卡";
 "name_of_sales_person_vendor" = "销售者/供应商的名称";
 "additional_information" = "附加信息";
 "txt_send_report" = "发送报告";
 "it_seems_that_this_card" = "看来，这张卡已经被用于以下邮箱：";
 "is_this_your_account" = "这是你的账户吗？";
 "yes_log_in" = "是的，登录";
 "i_don_t_recognize_this_email" = "我不认得这个电邮";
 "txt_notice_title" = "注意";
 "you_can_complete_your_registration" = "你可以完成注册。\ n \ n我们将暂时激活您的帐户，但我们会调查此问题进一步和两个帐户之一将停用。";
 "txt_complete_registration" = "完成注册";
 "the_system_has_recorded_your_report" = "该系统已记录您的报告。我们的一个销售团队将尽快与您联系来解决这个问题。";
 "place_the_qr_code_in_the_frame" = "将QR码的帧识别卡/包";
 "scan_qr_code" = "扫描二维码";
 "text_continue" = "继续";
 "txt_or_title" = "要么";
 "skip_for_now" = "暂时略过";
 "want_to_try_for_free" = "想尝试免费的吗？";
 "hint_city_location" = "市，位置";
 "txt_email_address" = "电子邮件地址";
 "success_exclamation" = "成功！";
 "title_oops" = "哎呀！";
 "msg_upgrade_failed" = "有什么不对您的订单。请稍后再回来检查！";
 "txt_exit_title" = "出口";
 "txt_offer_detail" = "优惠详情";
 "from_to_format" = "从[％__ TAG_START_DATE __％]至[％__ TAG_END_DATE __％]";
 "txt_free_card" = "免费\ NCARD";
 "txt_no_win" = "没有胜利";
 "value_10000" = "$ 10,000个";
 "value_1000" = "$ 1,000个";
 "value_100" = "$ 100";
 "value_50" = "$ 50";
 "txt_add_to_wallet" = "为电子钱包";
 "please_enter_the_vendor_name" = "请输入供应商名称和试试你的运气！";
 "enter_vendor_name" = "输入供应商名称";
 "swipe_offer_everyday" = "刷卡3个报价\ nEveryday";
 "click_to_undo" = "点击撤消";
 "refusing_offer" = "拒绝报价";
 "blocking_offer" = "阻断报价";
 "adding_to_favorites" = "添加到收藏夹";
 "adding_to_wallet" = "添加到钱包";
 "refused_offer" = "拒绝报价";
 "added_to_wallet" = "加入钱包";
 "offer_blocked" = "发售阻止";
 "added_to_favorites" = "添加到收藏夹";
 "txt_tap_to_claim" = "轻按要求";
 "please_input_vendor" = "请输入供应商的确认这里代码";
 "by_confirm_accept" = "通过“确认”，接受使用此交易。";
 "enter_code_here" = "在此处输入代码";
 "you_are_assigned" = "你被分配！";
 "do_you_accept_this_reward_or_not" = "你接受这个奖励或不？";
 "sure_i_accept_take_me_to_the_process" = "当然，我接受。带我去处理！";
 "no_i_dont_want" = "不，我不希望";
 "you_have_been_assigned_to_the_reward_format" = "你被分配到奖励[％__ __ TAG_BIG_TITLE％]，在[％__ __ TAG_NAME％]，在过期[％__ __ TAG_END_DATE％]。";
 "you_were_assigned_to_the_reward_format" = "你被分配到奖励[％__ __ TAG_BIG_TITLE％]，在[％__ __ TAG_NAME％]，在过期[％__ __ TAG_END_DATE％]。";
 "change_photo" = "更改照片";
 "your_photo_will_appear" = "您的照片将出现在邀请电子邮件。";
 "txt_message_title" = "信息";
 "invite_your_friends_via_email_address" = "通过电子邮件地址邀请您的朋友";
 "cannot_choose_image" = "不能选择图像";
 "email_format_is_existed" = "电子邮件[％__ __ TAG_EMAIL％]的存在";
 "successfully_assigned_email" = "成功分配电子邮件";
 "expiry_date_format" = "到期日：[％__ __ TAG_END_DATE％]";
 "this_feature_will_be_available_soon" = "此功能也将很快面市";
 "txt_trips_title" = "旅行";
 "text_planning_your_trip" = "规划与OGOGO您的旅行，您可以在您的目标位置获得独家优惠。\ n \ n您也可节省优惠和活动为这个位置的行程为eassier访问。";
 "plan_my_first_trip" = "规划我的第一次";
 "about_your_trip" = "关于你的旅行";
 "what_is_the_name_of_this_trip" = "什么是此行的名字吗？";
 "what_is_the_purpose_of_the_trip" = "什么是旅行的目的是什么？";
 "where_will_you_plan_to_go" = "你会在哪里打算去？";
 "eg_tokyo_japan" = "例如，日本东京";
 "txt_from_title" = "从";
 "txt_to_title" = "至";
 "extra_coming_soon" = "额外的（即将推出）";
 "how_many_members" = "有多少会员？";
 "tags_of_things_that_you_want_to_do" = "物联网的标签，你想干什么？";
 "txt_add_trip" = "添加行程";
 "txt_new_trip" = "新旅行";
 "txt_planned_title" = "计划";
 "txt_past_title" = "过去";
 "txt_edit_trip" = "编辑之旅";
 "this_trip_is_empty" = "此行是空的。";
 "new_deals_offers_and_events" = "您保存这个位置的新交易，优惠和活动将在这里显示。";
 "explore_the_area" = "探索该地区";
 "there_is_no_distributor_in" = "有一个在[％__ __ TAG_NAME％] \。你想成为n是否无分";
 "tgc_distributor" = "TGC的分销商？";
 "ask_me_later" = "等会再问我";
 "ok_i_got_it" = "好，我知道了。";
 "txt_get_the_card_scratch_the_code" = "拿到卡，划伤代码，输入代码以激活帐户。";
 "type_a_message" = "键入消息";
 "txt_type_to_search_in" = "键入搜索[％__ __ CATEGORY_NAME％]";
 "txt_view" = "视图";
 "my_account" = "我的帐户";
 "about_us" = "关于我们";
 "help_and_support" = "帮助和放大器;支持";
 "sign_out" = "登出";
 "sign_out_message" = "你想退出吗？";
 "list_view" = "列表显示";
 "map_view" = "地图视图";
 "txt_vendor_title" = "供应商";
 "txt_newest_title" = "最新";
 "most_liked" = "最喜欢";
 "use_this_deal_now" = "使用这个交易现在";
 "delete_deal" = "删除新政";
 "txt_wallet_title" = "钱包";
 "txt_map_title" = "地图";
 "click_here_for" = "点击这里的";
 "txt_more_info" = "更多信息";
 "txt_from_format_to_format" = "从：[％__ TAG_START_DATE __％]为了：[％__ TAG_END_DATE __％]";
 "vendor_name_format" = "供应商名称：[％__ TAG_NAME __％]";
 "address_format" = "地址：[％__ __ TAG_NAME％]";
 "please_check_again_your_network_connection" = "请再次检查您的网络连接";
 "txt_flip_back" = "向后翻转";
 "txt_delete_deal" = "删除新政";
 "swipe_left_or_right_to_play_with_daily_deals" = "向左或向右滑动播放\ n执行日常交易";
 "txt_later_title" = "后来";
 "you_just_added_1_deal_into_wallet" = "你刚才添加1个交易到钱包";
 "you_just_refused_1_deal" = "你刚才拒绝1个交易";
 "format_friends_invited" = "[％__ TAG_NUMBER_OF_ASSIGNEE __％] / [％__ TAG_NUMBER_OF_TOTAL __％]朋友邀请";
 "sorry_no_result_found" = "很抱歉，没有结果发现！";
 "we_cannot_find_the_item" = "我们无法找到您正在搜索的项目。\ NKEEP搜索发现\呐吨的迷人的优惠！";
 "move_to_trash" = "移到废纸篓";
 "upgrade_to_get_more_benefits" = "升级以获得\ n更多的好处";
 "input_scratch_code_on_OGOGO_activation_card" = "OGOGO \ nactivation卡上输入代码从零开始";
 "local" = "本地";
 "global" = "全球";
 "lifetime" = "一生";
 "congratulation" = "恭喜！";
 "you_ve_successfully_upgraded_to" = "您已经成功升级为[％__ __ TAG_NAME％]。启动节能！";
 "error" = "错误！";
 "the_scratch_code_you_just_entered_isnt_available" = "您刚才输入的划痕代码是不可用。请再检查一次！";
 "are_you_sure_you_want_to_delete_the_deal" = "你确定要\ n删除交易？";
 "no_i_dont_want_to" = "不，我不想";
 "yes_please_proceed" = "是的，请继续";
 "please_ask_for_their_OGOGO_code" = "请查询[％__ __ TAG_NAME％]为他们OGOGO码";
 "ready_to_claim_your_deals_discounts_and_offers" = "准备确认优惠，折扣和优惠？";
 "it_is_time_to_purchase_an_ogogo_activation_card" = "现在是时候购买OGOGO激活卡和接收升级OGOGO会员的好处！";
 "your_tag_name_allows_you_to" = "你的[％__ __ TAG_NAME％]，您可以：";
 "benefits_of_tag_name" = "的优点[％__ __ TAG_NAME％]：";
 "click_here_to_see_vendor_locations" = "点击此处查看供应商的位置，你可以从购买OGOGO激活卡";
 "tag_name_is_defined_as_within_your_city_region" = "（[％__ TAG_NAME __％]被定义为您的城市/地区内）";
 "tag_name_is_defined_as_anywhere_around_the_world" = "（[％__ TAG_NAME __％]被定义为在世界各地的任何地方）";
 "upgrade_to_tag_name" = "升级到[％__ TAG_NAME __％]";
 "downgrade_to_tag_name" = "降级到[％__ TAG_NAME __％]";
 "txt_notifications_title" = "通知";
 "expired_in_date" = "到期的[％__ TAG_DATE __％]";
 "my_profile" = "我的简历";
 "txt_membership_title" = "籍";
 "you_ve_successfully_used_deal" = "您已经成功地使用[％__ __ TAG_NAME％]交易。";
 "your_deal_got_something_wrong" = "你的[％__ __ TAG_NAME％]的交易得到了一些错误，请重试或使用其他交易。";
 "tag_name_more" = "[％__ TAG_NAME __％] MORE";
 "txt_stored_title" = "存储";
 "turn_on_location_services_to_allow_tag_name" = "打开位置服务，以允许“[％__ __ TAG_NAME％]”，以确定您的位置";
 "txt_error_title" = "错误！";
 "txt_chat_title" = "聊天室";
 "add_your_trip" = "添加您的旅程";
 "name_of_trip" = "旅行的名称";
 "txt_purpose_title" = "目的";
 "enter_name_of_this_trip" = "进入此行的名字";
 "enter_the_purpose_of_this_trip" = "输入此行的目的";
 "i_would_like_to_look_for" = "我想寻找...";
 "sign_up_get_your_1st_deal" = "注册 - 让你的第一个交易";
 "congratulations_exclamation" = "恭喜！";
 "you_are_now_eligible_for_lifetime_deals" = "你现在有资格终身优惠及放大器;在最好的地方，世界各地的折扣。\ n \ n请登入截至目前收到您的第一个交易。免费OGOGO会员激活码与朋友分享！";
 "please_enter_your_name" = "请输入你的名字";
 "remind_me_later" = "稍后提醒我";
 "here_is_the_free_ogogo" = "下面是自由OGOGO激活码一起分享你的朋友";
 "enter_your_friends_email_address_to_gift" = "输入您的朋友的电子邮件地址的礼物他们提供免费的激活码。";
 "gift_1_code_to_a_friend" = "礼品1代码给好友";
 "take_a_look" = "看一看";
 "no_thanks" = "不用了，谢谢";
 "text_version_format" = "版本[％__ TAG_VERSION __％]";
 "you_are_now_browsing_as_a_free_member" = "您现在浏览的免费会员。请[％__ __ TAG_UPGRADE_TO_USE_DEALS％]";
 "upgrade_to_use_deals" = "升级使用交易。";
 "txt_login_title" = "登入";
 "tutorial_5_title" = "让你的卡在任何\ nOGOGO位置";
 "tutorial_5_message" = "在地图上找到自己喜欢的位置\就购买一个OGOGO卡\ nReceive从企业每天\ n开始节省马上忠诚度优惠";
 "tutorial_4_title" = "升级\ nExclusive优惠";
 "tutorial_4_message" = "升级到获得专属黄金和放大器;白银交易\ ntargeted你\ nSwipe特别折扣到您的虚拟钱包\ n保存在旅行/假日＆安培;收到90个报价一个月，\ npotentially得到一个报价你的钱";
 "tutorial_3_title" = "每天获取优惠";
 "tutorial_3_message" = "支付一次性费用让你周围的折扣你喜欢的地方\ N100的一生\ ndiscounts \ nGet通过分享伟大的交易\ nAnywhere，强制";
 "tutorial_2_title" = "发现你身边的最好的\ nDeals";
 "tutorial_2_message" = "根据您的喜好搜索\ nDiscover所有的折扣你身边\ nWin丰富奖品";
 "tutorial_1_title" = "你的交易及放大器; \ nDiscount应用";
 "tutorial_1_message" = "获取所有类型\ nproducts和放大器的一生折扣;在最好的地方\ nworldwide服务。";
 "click_here_to_view" = "[％__ __ TAG_CLICK_HERE％]以视图作为[％__ __ TAG_FREE_MEMBER％]，看看哪里可以购买一个新的激活卡。";
 "click_here" = "点击这里";
 "enter_code_sign_up" = "输入密码和放大器;注册";
 "choose_your_plan" = "选择你的计划";
 "free_member" = "免费会员";
 "reset_password" = "重设密码";
 "message_reset_password" = "输入电子邮件地址，你用来创建OGOGO的帐户，我们会送你一个链接来重置密码。";
 "until_format_tag_date" = "直到[％__ TAG_DATE __％]";
