<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableTimeCell" rowHeight="48" id="KGk-i7-Jjw" customClass="AvailableTimeCell" customModule="TGCMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="191" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-ag-qTv">
                        <rect key="frame" x="10" y="15" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="gaj-k5-zvu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 - 22:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-JK-4Yv">
                        <rect key="frame" x="90" y="15" width="86.5" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UWP-JK-4Yv" firstAttribute="centerY" secondItem="Z95-ag-qTv" secondAttribute="centerY" id="1fs-as-rrI"/>
                    <constraint firstItem="UWP-JK-4Yv" firstAttribute="leading" secondItem="Z95-ag-qTv" secondAttribute="trailing" id="7mk-v6-1Zs"/>
                    <constraint firstItem="Z95-ag-qTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gug-zZ-ydp"/>
                    <constraint firstItem="Z95-ag-qTv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w6R-s0-Et6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDay" destination="Z95-ag-qTv" id="6Lj-dr-4Yx"/>
                <outlet property="lblTime" destination="UWP-JK-4Yv" id="kne-yX-yP1"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
</document>
