<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="65" id="KGk-i7-Jjw" customClass="CountryCell" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="243" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-af-scm">
                        <rect key="frame" x="10" y="22" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-2n-FPn">
                        <rect key="frame" x="62" y="23.5" width="25.5" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-jm-H6z">
                        <rect key="frame" x="97.5" y="23.5" width="62" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_check_circle" translatesAutoresizingMaskIntoConstraints="NO" id="trg-7e-HkV">
                        <rect key="frame" x="198" y="12.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IPC-Mf-Gvn"/>
                            <constraint firstAttribute="width" constant="40" id="zZK-ua-hrd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-lp-383">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="64.5"/>
                        <connections>
                            <action selector="clickedCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ps1-PK-eDP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="trg-7e-HkV" secondAttribute="trailing" constant="5" id="2Xs-D4-HA1"/>
                    <constraint firstAttribute="trailing" secondItem="9g6-lp-383" secondAttribute="trailing" id="4SL-Z6-oXU"/>
                    <constraint firstItem="trg-7e-HkV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Aw-Lw-4SF"/>
                    <constraint firstItem="UwB-af-scm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Dx-64-B1w"/>
                    <constraint firstItem="oGc-2n-FPn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7ji-gc-gtN"/>
                    <constraint firstItem="UwB-af-scm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GXD-f3-pMr"/>
                    <constraint firstItem="Goi-jm-H6z" firstAttribute="leading" secondItem="oGc-2n-FPn" secondAttribute="trailing" constant="10" id="Lbd-OG-xAg"/>
                    <constraint firstItem="oGc-2n-FPn" firstAttribute="leading" secondItem="UwB-af-scm" secondAttribute="trailing" constant="10" id="QmT-1o-KP4"/>
                    <constraint firstItem="Goi-jm-H6z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UVn-ZF-Z0r"/>
                    <constraint firstItem="trg-7e-HkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Goi-jm-H6z" secondAttribute="trailing" constant="5" id="ZMW-k7-g6M"/>
                    <constraint firstAttribute="bottom" secondItem="9g6-lp-383" secondAttribute="bottom" id="aaY-LZ-At1"/>
                    <constraint firstItem="9g6-lp-383" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qvs-H2-Cv2"/>
                    <constraint firstItem="9g6-lp-383" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r9n-rg-ZBc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryCode" destination="oGc-2n-FPn" id="JQh-gp-vDq"/>
                <outlet property="countryName" destination="Goi-jm-H6z" id="jBn-O0-ers"/>
                <outlet property="imageCheck" destination="trg-7e-HkV" id="sQ0-Jz-RYA"/>
                <outlet property="lblFlag" destination="UwB-af-scm" id="WPL-Qv-r3E"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_check_circle" width="16" height="16"/>
    </resources>
</document>
