<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>OGOGO</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>tgcmember</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>tgcmember</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>152fb3b9eeb5cebf230abc699adced6b32f70836</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>OGOGO requires to access your camera to upload your profile picture.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>OGOGO need access your location to filter best deals, offers near by your location.</string>
	<key>NSLocationUsageDescription</key>
	<string>OGOGO need access your location to filter best deals, offers near by your location.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>OGOGO need access your location to filter best deals, offers near by your location.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>OGOGO requires to access your photo library to upload your profile picture.</string>
	<key>S3TransferUtility</key>
	<dict>
		<key>Default</key>
		<dict>
			<key>Region</key>
			<string>ap-southeast-1</string>
		</dict>
	</dict>
	<key>UIAppFonts</key>
	<array>
		<string>fonts/roboto/Roboto-Black.ttf</string>
		<string>fonts/roboto/Roboto-BlackItalic.ttf</string>
		<string>fonts/roboto/Roboto-Bold.ttf</string>
		<string>fonts/roboto/Roboto-BoldItalic.ttf</string>
		<string>fonts/roboto/Roboto-Italic.ttf</string>
		<string>fonts/roboto/Roboto-Light.ttf</string>
		<string>fonts/roboto/Roboto-LightItalic.ttf</string>
		<string>fonts/roboto/Roboto-Medium.ttf</string>
		<string>fonts/roboto/Roboto-MediumItalic.ttf</string>
		<string>fonts/roboto/Roboto-Regular.ttf</string>
		<string>fonts/roboto/Roboto-Thin.ttf</string>
		<string>fonts/roboto/Roboto-ThinItalic.ttf</string>
		<string>fonts/roboto-slab/RobotoSlab-Thin.ttf</string>
		<string>fonts/roboto-slab/RobotoSlab-Regular.ttf</string>
		<string>fonts/roboto-slab/RobotoSlab-Light.ttf</string>
		<string>fonts/roboto-slab/RobotoSlab-Bold.ttf</string>
		<string>fonts/lobster/Lobster-Regular.ttf</string>
		<string>fonts/montserrat/Montserrat-ThinItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-Thin.ttf</string>
		<string>fonts/montserrat/Montserrat-SemiBoldItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-SemiBold.ttf</string>
		<string>fonts/montserrat/Montserrat-RegularItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-Regular.ttf</string>
		<string>fonts/montserrat/Montserrat-MediumItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-Medium.ttf</string>
		<string>fonts/montserrat/Montserrat-LightItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-Light.ttf</string>
		<string>fonts/montserrat/Montserrat-ExtraLightItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-ExtraLight.ttf</string>
		<string>fonts/montserrat/Montserrat-ExtraBoldItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-ExtraBold.ttf</string>
		<string>fonts/montserrat/Montserrat-BoldItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-Bold.ttf</string>
		<string>fonts/montserrat/Montserrat-BlackItalic.ttf</string>
		<string>fonts/montserrat/Montserrat-Black.ttf</string>
		<string>fonts/ultra/Ultra-Regular.ttf</string>
		<string>fonts/oswald/Oswald-SemiBold.ttf</string>
		<string>fonts/oswald/Oswald-Regular.ttf</string>
		<string>fonts/oswald/Oswald-Medium.ttf</string>
		<string>fonts/oswald/Oswald-Light.ttf</string>
		<string>fonts/oswald/Oswald-ExtraLight.ttf</string>
		<string>fonts/oswald/Oswald-Bold.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>branch_app_domain</key>
	<string>a11e4.app.link</string>
	<key>branch_app_domain_live</key>
	<string>a11e4.app.link</string>
	<key>branch_app_domain_test</key>
	<string>a11e4.test-app.link</string>
	<key>branch_key</key>
	<string>key_live_gbVAeWJbtaminrlkl0TWKhdeDAgntfoD</string>
	<key>branch_key_live</key>
	<string>key_live_gbVAeWJbtaminrlkl0TWKhdeDAgntfoD</string>
	<key>branch_key_test</key>
	<string>key_test_khQunZQargcclBldi92w4oipFBkhqcfH</string>
</dict>
</plist>
