<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingEventsCell" rowHeight="189" id="KGk-i7-Jjw" customClass="UpcomingEventsCell" customModule="TGCMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-iH-EnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-ZN-CJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-DT-iwe">
                                        <rect key="frame" x="25" y="8.5" width="200" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IVW-bv-2c6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="097-E8-TQe">
                                        <rect key="frame" x="282" y="0.0" width="68" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-pT-KwX">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="see_all_ic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="  ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="See All">
                                                            <attributes>
                                                                <color key="NSColor" red="0.89411764705882346" green="0.42745098039215684" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onClickedSeeAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h9a-yt-Nhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FgK-pT-KwX" secondAttribute="trailing" id="1Dy-In-VlZ"/>
                                            <constraint firstItem="FgK-pT-KwX" firstAttribute="top" secondItem="097-E8-TQe" secondAttribute="top" id="A5A-aW-yzd"/>
                                            <constraint firstAttribute="bottom" secondItem="FgK-pT-KwX" secondAttribute="bottom" id="Kyg-Zc-5Po"/>
                                            <constraint firstItem="FgK-pT-KwX" firstAttribute="leading" secondItem="097-E8-TQe" secondAttribute="leading" id="jGO-KB-PrS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="097-E8-TQe" firstAttribute="top" secondItem="tYP-ZN-CJ7" secondAttribute="top" id="Ojo-BV-ebK"/>
                                    <constraint firstItem="wdR-DT-iwe" firstAttribute="centerY" secondItem="tYP-ZN-CJ7" secondAttribute="centerY" id="RDj-lK-QJs"/>
                                    <constraint firstAttribute="trailing" secondItem="097-E8-TQe" secondAttribute="trailing" constant="25" id="WXa-42-76x"/>
                                    <constraint firstAttribute="height" constant="35" id="aoh-ev-fvV"/>
                                    <constraint firstAttribute="bottom" secondItem="097-E8-TQe" secondAttribute="bottom" id="e81-ml-LfT"/>
                                    <constraint firstItem="wdR-DT-iwe" firstAttribute="leading" secondItem="tYP-ZN-CJ7" secondAttribute="leading" constant="25" id="u0f-h4-B1b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-Xk-Gha">
                                <rect key="frame" x="0.0" y="35" width="375" height="124.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-uo-HQI">
                                        <rect key="frame" x="177.5" y="52.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-a4-uGh" userLabel="dot_view">
                                        <rect key="frame" x="25" y="99.5" width="350" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VAd-d1-IPA"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-Qm-EWw">
                                        <rect key="frame" x="25" y="0.0" width="350" height="99.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aWZ-B4-Vdq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eah-a4-uGh" firstAttribute="leading" secondItem="YaV-Qm-EWw" secondAttribute="leading" id="Hqq-AZ-aua"/>
                                    <constraint firstItem="Eah-a4-uGh" firstAttribute="top" secondItem="YaV-Qm-EWw" secondAttribute="bottom" id="LRY-ik-Irq"/>
                                    <constraint firstItem="YaV-Qm-EWw" firstAttribute="leading" secondItem="bY0-Xk-Gha" secondAttribute="leading" constant="25" id="LTl-19-xMr"/>
                                    <constraint firstItem="Eah-a4-uGh" firstAttribute="trailing" secondItem="YaV-Qm-EWw" secondAttribute="trailing" id="QRz-jJ-qhO"/>
                                    <constraint firstItem="YaV-Qm-EWw" firstAttribute="top" secondItem="bY0-Xk-Gha" secondAttribute="top" id="UZ6-Ml-Zcu"/>
                                    <constraint firstAttribute="bottom" secondItem="Eah-a4-uGh" secondAttribute="bottom" id="aIv-Hk-k12"/>
                                    <constraint firstItem="uVl-uo-HQI" firstAttribute="centerX" secondItem="bY0-Xk-Gha" secondAttribute="centerX" id="cof-xg-eXu"/>
                                    <constraint firstItem="uVl-uo-HQI" firstAttribute="centerY" secondItem="bY0-Xk-Gha" secondAttribute="centerY" id="xNS-KN-ph3"/>
                                    <constraint firstAttribute="trailing" secondItem="YaV-Qm-EWw" secondAttribute="trailing" id="ycj-sU-PST"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bY0-Xk-Gha" firstAttribute="top" secondItem="tYP-ZN-CJ7" secondAttribute="bottom" id="0Nb-DP-5tN"/>
                            <constraint firstAttribute="bottom" secondItem="bY0-Xk-Gha" secondAttribute="bottom" constant="10" id="2ig-ff-3Xz"/>
                            <constraint firstItem="bY0-Xk-Gha" firstAttribute="leading" secondItem="Vfh-iH-EnU" secondAttribute="leading" id="VnQ-UG-gnw"/>
                            <constraint firstItem="tYP-ZN-CJ7" firstAttribute="leading" secondItem="Vfh-iH-EnU" secondAttribute="leading" id="bfn-wd-hwc"/>
                            <constraint firstItem="tYP-ZN-CJ7" firstAttribute="top" secondItem="Vfh-iH-EnU" secondAttribute="top" id="gfm-99-FYf"/>
                            <constraint firstAttribute="trailing" secondItem="bY0-Xk-Gha" secondAttribute="trailing" id="tyU-Ny-nyr"/>
                            <constraint firstAttribute="trailing" secondItem="tYP-ZN-CJ7" secondAttribute="trailing" id="zlG-7Q-VNB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vfh-iH-EnU" secondAttribute="trailing" id="9Hx-ML-3hq"/>
                    <constraint firstAttribute="bottom" secondItem="Vfh-iH-EnU" secondAttribute="bottom" id="KeB-hw-YeH"/>
                    <constraint firstItem="Vfh-iH-EnU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nz3-J0-rjM"/>
                    <constraint firstItem="Vfh-iH-EnU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t9a-Zv-PPb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSeeAll" destination="FgK-pT-KwX" id="Qe3-4k-PY8"/>
                <outlet property="coverDotView" destination="Eah-a4-uGh" id="cGf-Ll-eb6"/>
                <outlet property="lblUpcomingEvents" destination="wdR-DT-iwe" id="xQE-Ah-HiR"/>
                <outlet property="upcomingCollectionView" destination="YaV-Qm-EWw" id="je2-dm-Onj"/>
            </connections>
            <point key="canvasLocation" x="-505.07246376811599" y="-47.544642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="see_all_ic" width="16" height="14"/>
    </resources>
</document>
