<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PullQuickViewController" customModule="TGC" customModuleProvider="target">
            <connections>
                <outlet property="anchor" destination="zWW-06-jQR" id="imm-lV-Jr6"/>
                <outlet property="bottomSummaryConstraint" destination="nlo-tT-iBO" id="vc8-sL-2IT"/>
                <outlet property="contentView" destination="6rt-gC-f2l" id="FZh-gQ-ykz"/>
                <outlet property="coverBottom" destination="L8t-bG-WY3" id="N8z-wl-anH"/>
                <outlet property="coverSummaryView" destination="bLN-Ne-Dtm" id="Hz9-JP-op6"/>
                <outlet property="maskCoverBottom" destination="D9L-aI-LAc" id="AOx-Lu-oDX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-gC-f2l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-aI-LAc">
                            <rect key="frame" x="0.0" y="10" width="414" height="726"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-bG-WY3" userLabel="cover_bottom">
                            <rect key="frame" x="0.0" y="10" width="414" height="726"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-06-jQR">
                                    <rect key="frame" x="187.66666666666666" y="6" width="39" height="4"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="HVr-M5-Tt7"/>
                                        <constraint firstAttribute="width" constant="39" id="moM-6w-Qif"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-Ne-Dtm" userLabel="summary_view">
                                    <rect key="frame" x="0.0" y="30" width="414" height="676"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="bLN-Ne-Dtm" firstAttribute="top" secondItem="L8t-bG-WY3" secondAttribute="top" constant="30" id="8ke-Lz-NtN"/>
                                <constraint firstAttribute="trailing" secondItem="bLN-Ne-Dtm" secondAttribute="trailing" id="AuI-uT-1yK"/>
                                <constraint firstItem="zWW-06-jQR" firstAttribute="centerX" secondItem="L8t-bG-WY3" secondAttribute="centerX" id="TW5-Yn-JZh"/>
                                <constraint firstItem="zWW-06-jQR" firstAttribute="top" secondItem="L8t-bG-WY3" secondAttribute="top" constant="6" id="TpA-wH-HwC"/>
                                <constraint firstItem="bLN-Ne-Dtm" firstAttribute="leading" secondItem="L8t-bG-WY3" secondAttribute="leading" id="gKo-Yx-ZMa"/>
                                <constraint firstAttribute="bottom" secondItem="bLN-Ne-Dtm" secondAttribute="bottom" constant="20" id="nlo-tT-iBO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D9L-aI-LAc" firstAttribute="trailing" secondItem="L8t-bG-WY3" secondAttribute="trailing" id="1dY-9v-b6G"/>
                        <constraint firstAttribute="trailing" secondItem="L8t-bG-WY3" secondAttribute="trailing" id="EKd-Ir-Aou"/>
                        <constraint firstItem="D9L-aI-LAc" firstAttribute="leading" secondItem="L8t-bG-WY3" secondAttribute="leading" id="Njp-KD-aHy"/>
                        <constraint firstItem="D9L-aI-LAc" firstAttribute="bottom" secondItem="L8t-bG-WY3" secondAttribute="bottom" id="SMp-K6-XYL"/>
                        <constraint firstItem="L8t-bG-WY3" firstAttribute="leading" secondItem="6rt-gC-f2l" secondAttribute="leading" id="WaR-mT-aGh"/>
                        <constraint firstItem="D9L-aI-LAc" firstAttribute="top" secondItem="L8t-bG-WY3" secondAttribute="top" id="g0z-ap-e6k"/>
                        <constraint firstItem="L8t-bG-WY3" firstAttribute="top" secondItem="6rt-gC-f2l" secondAttribute="top" constant="10" id="iQV-IU-fKw"/>
                        <constraint firstAttribute="bottom" secondItem="L8t-bG-WY3" secondAttribute="bottom" id="qR3-gn-giR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6rt-gC-f2l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OK5-PW-NdL"/>
                <constraint firstAttribute="bottom" secondItem="6rt-gC-f2l" secondAttribute="bottom" id="QVH-fQ-vi3"/>
                <constraint firstAttribute="trailing" secondItem="6rt-gC-f2l" secondAttribute="trailing" id="WqQ-6R-7vi"/>
                <constraint firstItem="6rt-gC-f2l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lJi-eg-jCi"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="119.83695652173914"/>
        </view>
    </objects>
</document>
