<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TilacDealsViewController" customModule="TGC" customModuleProvider="target">
            <connections>
                <outlet property="carousel" destination="2x9-sX-7JS" id="QVg-5r-1s8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U14-o7-7vg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-sX-7JS" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Eja-rb-BMR"/>
                        <outlet property="delegate" destination="-1" id="YLu-eR-gsq"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2x9-sX-7JS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Tv-oj-gI0"/>
                <constraint firstAttribute="trailing" secondItem="2x9-sX-7JS" secondAttribute="trailing" id="BnV-PU-5hp"/>
                <constraint firstAttribute="bottom" secondItem="2x9-sX-7JS" secondAttribute="bottom" id="NSi-5x-qzH"/>
                <constraint firstItem="U14-o7-7vg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P2A-oJ-Sth"/>
                <constraint firstItem="2x9-sX-7JS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aqZ-wj-wU0"/>
                <constraint firstAttribute="trailing" secondItem="U14-o7-7vg" secondAttribute="trailing" id="eIx-iV-SEd"/>
                <constraint firstItem="U14-o7-7vg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hVQ-VF-CP1"/>
                <constraint firstAttribute="bottom" secondItem="U14-o7-7vg" secondAttribute="bottom" id="pS9-EW-Xsf"/>
            </constraints>
            <point key="canvasLocation" x="133" y="109"/>
        </view>
    </objects>
</document>
