<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorSummaryViewController" customModule="TGC" customModuleProvider="target">
            <connections>
                <outlet property="btnVendorTitle" destination="cbZ-mX-O93" id="nAZ-tv-dIb"/>
                <outlet property="collectionView" destination="J97-aL-hFV" id="Ihy-Of-bLy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-Tj-1dv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-cG-TPe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-eh-U1C" userLabel="LINE">
                            <rect key="frame" x="147.5" y="59" width="80" height="5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4N7-rL-eyX"/>
                                <constraint firstAttribute="height" constant="5" id="8cz-Ae-hJ8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="KYs-bI-L9d"/>
                        <constraint firstItem="9UD-eh-U1C" firstAttribute="centerX" secondItem="FQO-Tj-1dv" secondAttribute="centerX" id="Mrz-FP-heK"/>
                        <constraint firstItem="Mys-cG-TPe" firstAttribute="leading" secondItem="FQO-Tj-1dv" secondAttribute="leading" id="UMC-NQ-ws5"/>
                        <constraint firstItem="9UD-eh-U1C" firstAttribute="centerY" secondItem="FQO-Tj-1dv" secondAttribute="centerY" id="W52-eA-dX2"/>
                        <constraint firstAttribute="trailing" secondItem="Mys-cG-TPe" secondAttribute="trailing" id="aiP-f7-0HM"/>
                        <constraint firstAttribute="bottom" secondItem="Mys-cG-TPe" secondAttribute="bottom" id="dXQ-mN-Ne0"/>
                        <constraint firstItem="Mys-cG-TPe" firstAttribute="top" secondItem="FQO-Tj-1dv" secondAttribute="top" id="lSt-R8-paG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-ZS-Uqo">
                    <rect key="frame" x="0.0" y="83" width="375" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-mX-O93">
                            <rect key="frame" x="25" y="5" width="45" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.89411764705882346" green="0.42745098039215684" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickVendorTitle:" destination="-1" eventType="touchUpInside" id="VnY-wz-NJ9"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="J97-aL-hFV">
                            <rect key="frame" x="25" y="45" width="325" height="105"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0o-aS-Qab">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J97-aL-hFV" secondAttribute="bottom" constant="20" id="32f-ib-k6r"/>
                        <constraint firstItem="J97-aL-hFV" firstAttribute="top" secondItem="cbZ-mX-O93" secondAttribute="bottom" constant="10" id="679-xY-lwj"/>
                        <constraint firstItem="cbZ-mX-O93" firstAttribute="width" relation="lessThanOrEqual" secondItem="J97-aL-hFV" secondAttribute="width" id="DLW-9R-Aq6"/>
                        <constraint firstItem="cbZ-mX-O93" firstAttribute="leading" secondItem="Jho-ZS-Uqo" secondAttribute="leading" constant="25" id="E4l-X5-L1Q"/>
                        <constraint firstItem="J97-aL-hFV" firstAttribute="leading" secondItem="Jho-ZS-Uqo" secondAttribute="leading" constant="25" id="lvH-44-3Ws"/>
                        <constraint firstAttribute="trailing" secondItem="J97-aL-hFV" secondAttribute="trailing" constant="25" id="oqL-Gn-f4Q"/>
                        <constraint firstAttribute="height" constant="170" id="pbY-Qq-61E"/>
                        <constraint firstItem="cbZ-mX-O93" firstAttribute="top" secondItem="Jho-ZS-Uqo" secondAttribute="top" constant="5" id="wDk-9m-icA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-9C-Tr7">
                    <rect key="frame" x="147.5" y="51.5" width="80" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Kg-mW-8xv"/>
                        <constraint firstAttribute="width" constant="80" id="s42-vy-lEf"/>
                    </constraints>
                    <connections>
                        <action selector="onClickedAnchor:" destination="-1" eventType="touchUpInside" id="g4x-Ze-KMa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30c-e9-buL">
                    <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="30c-e9-buL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2U7-0t-c3R"/>
                <constraint firstAttribute="trailing" secondItem="FQO-Tj-1dv" secondAttribute="trailing" id="2gX-da-UAc"/>
                <constraint firstAttribute="bottom" secondItem="30c-e9-buL" secondAttribute="bottom" id="4x9-mX-2tg"/>
                <constraint firstItem="30c-e9-buL" firstAttribute="top" secondItem="Jho-ZS-Uqo" secondAttribute="bottom" id="S6k-j7-vi3"/>
                <constraint firstItem="Jho-ZS-Uqo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Scu-kb-39U"/>
                <constraint firstAttribute="trailing" secondItem="30c-e9-buL" secondAttribute="trailing" id="TDG-jX-lOL"/>
                <constraint firstAttribute="trailing" secondItem="Jho-ZS-Uqo" secondAttribute="trailing" id="t93-nE-cmY"/>
                <constraint firstItem="Jho-ZS-Uqo" firstAttribute="top" secondItem="FQO-Tj-1dv" secondAttribute="bottom" constant="-40" id="u3F-QF-7Es"/>
                <constraint firstItem="FQO-Tj-1dv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u8x-Y8-mhx"/>
                <constraint firstItem="fHz-9C-Tr7" firstAttribute="centerX" secondItem="FQO-Tj-1dv" secondAttribute="centerX" id="vxC-Fs-J3p"/>
                <constraint firstItem="fHz-9C-Tr7" firstAttribute="centerY" secondItem="FQO-Tj-1dv" secondAttribute="centerY" id="waS-Iy-ika"/>
                <constraint firstItem="FQO-Tj-1dv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zaX-4C-chZ"/>
            </constraints>
            <point key="canvasLocation" x="134" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="art_image" width="376" height="123"/>
    </resources>
</document>
