<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionListViewController" customModule="TGC" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="4hF-F5-uAb" id="YWN-fP-uLX"/>
                <outlet property="lblVersion" destination="bGa-B0-hOb" id="Xyb-yR-Y72"/>
                <outlet property="tableActions" destination="0Lz-EJ-MnD" id="ahU-Uw-EYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-O5-wdh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-F5-uAb">
                            <rect key="frame" x="25" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4hF-F5-uAb" firstAttribute="leading" secondItem="ZUd-O5-wdh" secondAttribute="leading" constant="25" id="1lZ-c0-jic"/>
                        <constraint firstAttribute="height" constant="40" id="hyS-wK-PhN"/>
                        <constraint firstItem="4hF-F5-uAb" firstAttribute="centerY" secondItem="ZUd-O5-wdh" secondAttribute="centerY" id="uZJ-CW-rDP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-K5-yYJ" userLabel="Line">
                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fg7-Qa-ThN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veM-T6-rEr">
                    <rect key="frame" x="0.0" y="41" width="375" height="576"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-EJ-MnD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ppj-WJ-i8a"/>
                                <outlet property="delegate" destination="-1" id="V4i-Hf-EqC"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0Lz-EJ-MnD" firstAttribute="top" secondItem="veM-T6-rEr" secondAttribute="top" id="DrY-72-HsR"/>
                        <constraint firstAttribute="bottom" secondItem="0Lz-EJ-MnD" secondAttribute="bottom" id="h66-ps-ObB"/>
                        <constraint firstAttribute="trailing" secondItem="0Lz-EJ-MnD" secondAttribute="trailing" id="hrX-Ox-pRw"/>
                        <constraint firstItem="0Lz-EJ-MnD" firstAttribute="leading" secondItem="veM-T6-rEr" secondAttribute="leading" id="svy-Bt-kdT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-PL-Ubw">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-B0-hOb">
                            <rect key="frame" x="10" y="17" width="355" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bGa-B0-hOb" secondAttribute="trailing" constant="10" id="418-B7-hbi"/>
                        <constraint firstItem="bGa-B0-hOb" firstAttribute="leading" secondItem="tpx-PL-Ubw" secondAttribute="leading" constant="10" id="OwL-DU-iew"/>
                        <constraint firstItem="bGa-B0-hOb" firstAttribute="centerX" secondItem="tpx-PL-Ubw" secondAttribute="centerX" id="oie-HY-7gW"/>
                        <constraint firstAttribute="height" constant="50" id="qMZ-Gx-e92"/>
                        <constraint firstItem="bGa-B0-hOb" firstAttribute="centerY" secondItem="tpx-PL-Ubw" secondAttribute="centerY" id="zEq-hI-kQD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="veM-T6-rEr" secondAttribute="trailing" id="2Ri-XM-8rM"/>
                <constraint firstAttribute="bottom" secondItem="tpx-PL-Ubw" secondAttribute="bottom" id="Bnz-Ks-501"/>
                <constraint firstItem="ZUd-O5-wdh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RlH-KW-ec2"/>
                <constraint firstItem="ZUd-O5-wdh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V0B-5R-zqs"/>
                <constraint firstItem="tpx-PL-Ubw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VXT-bv-QwJ"/>
                <constraint firstAttribute="trailing" secondItem="ZUd-O5-wdh" secondAttribute="trailing" id="VdU-QW-ElS"/>
                <constraint firstItem="Hs6-K5-yYJ" firstAttribute="top" secondItem="ZUd-O5-wdh" secondAttribute="bottom" id="WWz-P2-9Dp"/>
                <constraint firstAttribute="trailing" secondItem="Hs6-K5-yYJ" secondAttribute="trailing" id="XQb-FG-YTV"/>
                <constraint firstItem="veM-T6-rEr" firstAttribute="top" secondItem="Hs6-K5-yYJ" secondAttribute="bottom" id="YK6-X5-V1d"/>
                <constraint firstItem="veM-T6-rEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nxf-nl-2PU"/>
                <constraint firstAttribute="trailing" secondItem="tpx-PL-Ubw" secondAttribute="trailing" id="xIB-6f-he2"/>
                <constraint firstItem="tpx-PL-Ubw" firstAttribute="top" secondItem="veM-T6-rEr" secondAttribute="bottom" id="xW7-mi-71l"/>
                <constraint firstItem="Hs6-K5-yYJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zUT-2U-hhs"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
