<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUpgradeViewController" customModule="TGC" customModuleProvider="target">
            <connections>
                <outlet property="bottomCarouselConstraint" destination="axa-cS-a9u" id="fZL-Lz-bpC"/>
                <outlet property="bottomFooterConstraint" destination="ORF-Ip-gih" id="LIk-Jo-Fen"/>
                <outlet property="carousel" destination="qEH-ga-IOW" id="6gp-Rv-OB5"/>
                <outlet property="contentFooter" destination="AsG-Hh-Xve" id="U5w-kk-SSx"/>
                <outlet property="coverBack" destination="B5t-tK-zel" id="Snc-Kf-NHz"/>
                <outlet property="coverCarousel" destination="goo-su-6Op" id="Tkq-Z1-12z"/>
                <outlet property="heightFooterConstraint" destination="cqg-Vw-5pF" id="Fve-Bh-nxJ"/>
                <outlet property="lblTItleScreen" destination="Rje-9j-iAT" id="BHm-71-QUR"/>
                <outlet property="topCarouselConstraint" destination="1oJ-Ny-1Ru" id="lG1-wZ-ZTx"/>
                <outlet property="topHeaderConstraint" destination="L4o-12-XsW" id="pU2-uz-rBr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-yH-Wa7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-sf-shP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="onClickedBg:" destination="-1" eventType="touchUpInside" id="ktG-36-nkt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-oA-Xes" userLabel="header_view">
                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-tK-zel" customClass="HighlightableView" customModule="TGC" customModuleProvider="target">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-3U-oN5">
                                    <rect key="frame" x="8.6666666666666679" y="12" width="23" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Lnh-re-ght"/>
                                        <constraint firstAttribute="width" constant="23" id="M29-vh-YRh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-Q5-Urc">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <connections>
                                        <action selector="onClickedBack:" destination="-1" eventType="touchUpInside" id="0SA-Mo-S8b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2dr-Q5-Urc" secondAttribute="bottom" id="EPN-DE-yvD"/>
                                <constraint firstAttribute="width" constant="40" id="KXl-Rs-TPC"/>
                                <constraint firstItem="2dr-Q5-Urc" firstAttribute="top" secondItem="B5t-tK-zel" secondAttribute="top" id="bIw-9a-G2t"/>
                                <constraint firstAttribute="trailing" secondItem="2dr-Q5-Urc" secondAttribute="trailing" id="hvZ-GN-Lq0"/>
                                <constraint firstAttribute="height" constant="40" id="iMh-lY-bzU"/>
                                <constraint firstItem="gF8-3U-oN5" firstAttribute="centerY" secondItem="B5t-tK-zel" secondAttribute="centerY" id="rFx-BD-5aA"/>
                                <constraint firstItem="gF8-3U-oN5" firstAttribute="centerX" secondItem="B5t-tK-zel" secondAttribute="centerX" id="wDX-EF-CY5"/>
                                <constraint firstItem="2dr-Q5-Urc" firstAttribute="leading" secondItem="B5t-tK-zel" secondAttribute="leading" id="zL3-Yy-0Cz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-9j-iAT" userLabel="title">
                            <rect key="frame" x="137.66666666666666" y="14.333333333333334" width="138.99999999999997" height="21.333333333333329"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rje-9j-iAT" firstAttribute="centerX" secondItem="ZJU-oA-Xes" secondAttribute="centerX" id="45L-jY-Ag5"/>
                        <constraint firstAttribute="height" constant="50" id="7i3-9M-FBc"/>
                        <constraint firstItem="B5t-tK-zel" firstAttribute="leading" secondItem="ZJU-oA-Xes" secondAttribute="leading" constant="10" id="Iue-fv-aFV"/>
                        <constraint firstItem="Rje-9j-iAT" firstAttribute="centerY" secondItem="B5t-tK-zel" secondAttribute="centerY" id="MGS-GG-NbK"/>
                        <constraint firstItem="B5t-tK-zel" firstAttribute="centerY" secondItem="ZJU-oA-Xes" secondAttribute="centerY" id="pRP-0f-dnR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-su-6Op">
                    <rect key="frame" x="0.0" y="60" width="414" height="606"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-ga-IOW" customClass="iCarousel">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9ws-I5-U10"/>
                                <outlet property="delegate" destination="-1" id="JlC-JB-78l"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qEH-ga-IOW" secondAttribute="bottom" id="5mh-aE-nDd"/>
                        <constraint firstAttribute="trailing" secondItem="qEH-ga-IOW" secondAttribute="trailing" id="dx7-mD-Jzm"/>
                        <constraint firstItem="qEH-ga-IOW" firstAttribute="leading" secondItem="goo-su-6Op" secondAttribute="leading" id="ije-KM-DvN"/>
                        <constraint firstItem="qEH-ga-IOW" firstAttribute="top" secondItem="goo-su-6Op" secondAttribute="top" id="vPK-N4-tUd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-ao-w17" userLabel="footer_view">
                    <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-Hh-Xve">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-Pu-2J8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="onClickedBg:" destination="-1" eventType="touchUpInside" id="EcD-L6-eYh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AsG-Hh-Xve" firstAttribute="top" secondItem="eVU-ao-w17" secondAttribute="top" id="5Gg-91-fFx"/>
                        <constraint firstAttribute="bottom" secondItem="AsG-Hh-Xve" secondAttribute="bottom" id="EH8-EQ-pJR"/>
                        <constraint firstAttribute="bottom" secondItem="CUe-Pu-2J8" secondAttribute="bottom" id="Hmy-bS-0N6"/>
                        <constraint firstAttribute="trailing" secondItem="CUe-Pu-2J8" secondAttribute="trailing" id="MDe-wL-eRW"/>
                        <constraint firstItem="CUe-Pu-2J8" firstAttribute="leading" secondItem="eVU-ao-w17" secondAttribute="leading" id="UPJ-3W-sXF"/>
                        <constraint firstAttribute="trailing" secondItem="AsG-Hh-Xve" secondAttribute="trailing" id="V7d-YL-xry"/>
                        <constraint firstItem="CUe-Pu-2J8" firstAttribute="top" secondItem="eVU-ao-w17" secondAttribute="top" id="Vyr-OH-nzJ"/>
                        <constraint firstAttribute="height" constant="50" id="cqg-Vw-5pF"/>
                        <constraint firstItem="AsG-Hh-Xve" firstAttribute="leading" secondItem="eVU-ao-w17" secondAttribute="leading" id="i8b-WN-etE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="goo-su-6Op" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0YU-F6-cK6"/>
                <constraint firstItem="goo-su-6Op" firstAttribute="top" secondItem="ZJU-oA-Xes" secondAttribute="bottom" id="1oJ-Ny-1Ru"/>
                <constraint firstItem="N0S-sf-shP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1xG-xh-8HU"/>
                <constraint firstAttribute="trailing" secondItem="goo-su-6Op" secondAttribute="trailing" id="Ho6-Rh-pDt"/>
                <constraint firstAttribute="trailing" secondItem="N0S-sf-shP" secondAttribute="trailing" id="I7n-Ug-Itd"/>
                <constraint firstItem="4K5-yH-Wa7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IyT-NP-5JL"/>
                <constraint firstItem="ZJU-oA-Xes" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="L4o-12-XsW"/>
                <constraint firstAttribute="bottom" secondItem="eVU-ao-w17" secondAttribute="bottom" constant="20" id="ORF-Ip-gih"/>
                <constraint firstItem="ZJU-oA-Xes" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="URv-eD-b5R"/>
                <constraint firstAttribute="bottom" secondItem="4K5-yH-Wa7" secondAttribute="bottom" id="VKS-U1-cuT"/>
                <constraint firstAttribute="trailing" secondItem="ZJU-oA-Xes" secondAttribute="trailing" id="WVh-eb-Uil"/>
                <constraint firstItem="eVU-ao-w17" firstAttribute="top" secondItem="goo-su-6Op" secondAttribute="bottom" id="axa-cS-a9u"/>
                <constraint firstItem="4K5-yH-Wa7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g1Y-CY-Tft"/>
                <constraint firstAttribute="trailing" secondItem="4K5-yH-Wa7" secondAttribute="trailing" id="mSl-Z0-NXl"/>
                <constraint firstItem="N0S-sf-shP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rlE-y1-fcZ"/>
                <constraint firstAttribute="trailing" secondItem="eVU-ao-w17" secondAttribute="trailing" id="toO-FV-AY0"/>
                <constraint firstItem="eVU-ao-w17" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u1f-J5-hSQ"/>
                <constraint firstAttribute="bottom" secondItem="N0S-sf-shP" secondAttribute="bottom" id="y1c-aW-6Tg"/>
            </constraints>
            <point key="canvasLocation" x="-286" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back_white" width="23" height="16"/>
        <image name="tutorial_bg" width="375" height="812"/>
    </resources>
</document>
