<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="OneButton" customClass="CustomAlert" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-Po-Tim" userLabel="Content View">
                    <rect key="frame" x="30" y="217.33333333333334" width="354" height="301.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_message_ic" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-ah-RX4">
                            <rect key="frame" x="95.666666666666686" y="20" width="163" height="163"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="PVd-XD-rEf"/>
                                <constraint firstAttribute="height" constant="163" id="lcq-IF-EcC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve successfully upgraded to Lifetime Membership. Let’s discover!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-hM-09W">
                            <rect key="frame" x="25" y="157.99999999999997" width="304" height="30.666666666666657"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-qA-MTb" userLabel="cover_btn">
                            <rect key="frame" x="0.0" y="218.66666666666663" width="354" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-fO-FIN">
                                    <rect key="frame" x="43" y="0.0" width="268" height="50"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.66274509800000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WRF-w7-aRt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="3gX-xr-I7T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rnj-fO-FIN" secondAttribute="trailing" constant="43" id="8Wi-4u-vDR"/>
                                <constraint firstItem="rnj-fO-FIN" firstAttribute="top" secondItem="tSm-qA-MTb" secondAttribute="top" id="BrG-0u-7fC"/>
                                <constraint firstAttribute="bottom" secondItem="rnj-fO-FIN" secondAttribute="bottom" constant="30" id="OJb-vX-7Pm"/>
                                <constraint firstItem="rnj-fO-FIN" firstAttribute="leading" secondItem="tSm-qA-MTb" secondAttribute="leading" constant="43" id="xR1-cY-6qP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-oN-lYz">
                            <rect key="frame" x="0.0" y="298.66666666666663" width="354" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="i3g-Jf-jMf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NzK-ah-RX4" firstAttribute="top" secondItem="0Si-Po-Tim" secondAttribute="top" constant="20" id="1hA-ah-5uL"/>
                        <constraint firstAttribute="trailing" secondItem="gfv-oN-lYz" secondAttribute="trailing" id="7is-cu-SrY"/>
                        <constraint firstAttribute="trailing" secondItem="tSm-qA-MTb" secondAttribute="trailing" id="Cmm-Dy-wX5"/>
                        <constraint firstItem="NzK-ah-RX4" firstAttribute="centerX" secondItem="0Si-Po-Tim" secondAttribute="centerX" id="LNy-iS-my5"/>
                        <constraint firstItem="tSm-qA-MTb" firstAttribute="leading" secondItem="0Si-Po-Tim" secondAttribute="leading" id="R1e-re-DJf"/>
                        <constraint firstItem="tSm-qA-MTb" firstAttribute="top" secondItem="0xd-hM-09W" secondAttribute="bottom" constant="30" id="aSn-eA-5gb"/>
                        <constraint firstItem="0xd-hM-09W" firstAttribute="leading" secondItem="0Si-Po-Tim" secondAttribute="leading" constant="25" id="fMD-65-hZ4"/>
                        <constraint firstAttribute="trailing" secondItem="0xd-hM-09W" secondAttribute="trailing" constant="25" id="hcA-rp-q3U"/>
                        <constraint firstAttribute="bottom" secondItem="gfv-oN-lYz" secondAttribute="bottom" id="kXm-VN-Dsz"/>
                        <constraint firstItem="0xd-hM-09W" firstAttribute="top" secondItem="NzK-ah-RX4" secondAttribute="bottom" constant="-25" id="yl6-KA-BVq"/>
                        <constraint firstItem="gfv-oN-lYz" firstAttribute="top" secondItem="tSm-qA-MTb" secondAttribute="bottom" id="zDD-Y1-oxx"/>
                        <constraint firstItem="gfv-oN-lYz" firstAttribute="leading" secondItem="0Si-Po-Tim" secondAttribute="leading" id="znc-sG-wns"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Si-Po-Tim" secondAttribute="trailing" constant="30" id="DOA-NF-7hT"/>
                <constraint firstItem="0Si-Po-Tim" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S01-xl-Ell"/>
                <constraint firstItem="0Si-Po-Tim" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="dcb-EH-nSI"/>
            </constraints>
            <connections>
                <outlet property="btnConfirm" destination="rnj-fO-FIN" id="mQF-DR-dD7"/>
                <outlet property="coverView" destination="0Si-Po-Tim" id="bgD-Jl-wa0"/>
                <outlet property="iconAlert" destination="NzK-ah-RX4" id="gTe-5j-Gc8"/>
                <outlet property="lblMessage" destination="0xd-hM-09W" id="c8O-aA-eAU"/>
            </connections>
            <point key="canvasLocation" x="-251" y="135"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yB8-DE-Cnz" userLabel="TwoButton" customClass="CustomAlert" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="224-Q9-ne1" userLabel="Content View">
                    <rect key="frame" x="30" y="202.33333333333334" width="354" height="331.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_ic" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-jq-U64">
                            <rect key="frame" x="95.666666666666686" y="20" width="163" height="163"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="Yc8-dO-Hts"/>
                                <constraint firstAttribute="height" constant="163" id="to2-vZ-tpp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve successfully upgraded to Lifetime Membership. Let’s discover!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-8g-jDi">
                            <rect key="frame" x="25" y="157.99999999999997" width="304" height="30.666666666666657"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-MH-Uzo" userLabel="cover_btn">
                            <rect key="frame" x="0.0" y="218.66666666666663" width="354" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O40-vL-4sT">
                                    <rect key="frame" x="43" y="0.0" width="268" height="50"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.66274509800000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fbE-Qb-bff"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedConfirm:" destination="yB8-DE-Cnz" eventType="touchUpInside" id="jk0-Fb-4WN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-J8-fmD">
                                    <rect key="frame" x="153" y="60" width="48" height="30"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedCancel:" destination="yB8-DE-Cnz" eventType="touchUpInside" id="lA2-ti-HX9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qFx-J8-fmD" secondAttribute="bottom" constant="20" id="0tL-FM-7LP"/>
                                <constraint firstItem="O40-vL-4sT" firstAttribute="leading" secondItem="oJp-MH-Uzo" secondAttribute="leading" constant="43" id="1Hc-Th-FaU"/>
                                <constraint firstItem="O40-vL-4sT" firstAttribute="top" secondItem="oJp-MH-Uzo" secondAttribute="top" id="A9K-0Z-AhD"/>
                                <constraint firstItem="qFx-J8-fmD" firstAttribute="top" secondItem="O40-vL-4sT" secondAttribute="bottom" constant="10" id="Cla-Kz-Uhr"/>
                                <constraint firstAttribute="trailing" secondItem="O40-vL-4sT" secondAttribute="trailing" constant="43" id="eBd-7S-50P"/>
                                <constraint firstItem="qFx-J8-fmD" firstAttribute="centerX" secondItem="oJp-MH-Uzo" secondAttribute="centerX" id="yiM-3R-oYa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-7L-8Rn">
                            <rect key="frame" x="0.0" y="328.66666666666663" width="354" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="djj-Kj-c5o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aIL-8g-jDi" secondAttribute="trailing" constant="25" id="5uq-EL-3NH"/>
                        <constraint firstAttribute="trailing" secondItem="eZg-7L-8Rn" secondAttribute="trailing" id="Hc5-az-Mct"/>
                        <constraint firstItem="oJp-MH-Uzo" firstAttribute="leading" secondItem="224-Q9-ne1" secondAttribute="leading" id="LB9-8z-9gr"/>
                        <constraint firstItem="OhZ-jq-U64" firstAttribute="centerX" secondItem="224-Q9-ne1" secondAttribute="centerX" id="Rck-ih-gAX"/>
                        <constraint firstItem="OhZ-jq-U64" firstAttribute="top" secondItem="224-Q9-ne1" secondAttribute="top" constant="20" id="a9K-1G-GTF"/>
                        <constraint firstItem="eZg-7L-8Rn" firstAttribute="leading" secondItem="224-Q9-ne1" secondAttribute="leading" id="g3z-vA-wTl"/>
                        <constraint firstItem="oJp-MH-Uzo" firstAttribute="top" secondItem="aIL-8g-jDi" secondAttribute="bottom" constant="30" id="h4v-0U-hSq"/>
                        <constraint firstItem="eZg-7L-8Rn" firstAttribute="top" secondItem="oJp-MH-Uzo" secondAttribute="bottom" id="ooT-SE-A5V"/>
                        <constraint firstAttribute="trailing" secondItem="oJp-MH-Uzo" secondAttribute="trailing" id="r25-Ad-17m"/>
                        <constraint firstItem="aIL-8g-jDi" firstAttribute="leading" secondItem="224-Q9-ne1" secondAttribute="leading" constant="25" id="sdM-IM-EeQ"/>
                        <constraint firstItem="aIL-8g-jDi" firstAttribute="top" secondItem="OhZ-jq-U64" secondAttribute="bottom" constant="-25" id="u76-Zj-7UC"/>
                        <constraint firstAttribute="bottom" secondItem="eZg-7L-8Rn" secondAttribute="bottom" id="yp2-jz-bc6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="224-Q9-ne1" firstAttribute="leading" secondItem="yB8-DE-Cnz" secondAttribute="leading" constant="30" id="Uja-31-RjO"/>
                <constraint firstAttribute="trailing" secondItem="224-Q9-ne1" secondAttribute="trailing" constant="30" id="hvQ-W2-Q8y"/>
                <constraint firstItem="224-Q9-ne1" firstAttribute="centerY" secondItem="yB8-DE-Cnz" secondAttribute="centerY" id="zN9-Gd-xz0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l9r-GK-ju2"/>
            <connections>
                <outlet property="btnCancel" destination="qFx-J8-fmD" id="5La-0U-rrp"/>
                <outlet property="btnConfirm" destination="O40-vL-4sT" id="fea-kk-QXH"/>
                <outlet property="coverView" destination="224-Q9-ne1" id="GT7-nh-Wom"/>
                <outlet property="iconAlert" destination="OhZ-jq-U64" id="qfV-Lr-YsV"/>
                <outlet property="lblMessage" destination="aIL-8g-jDi" id="cWF-lR-HjU"/>
            </connections>
            <point key="canvasLocation" x="483" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="info_ic" width="163" height="163"/>
        <image name="report_message_ic" width="163" height="163"/>
    </resources>
</document>
