<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarViewController" customModule="TGCMember" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="Frs-DS-yZ9" id="NyX-Ig-gvq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CES-QA-sGu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-a1-Kdm">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elR-Jb-ItZ">
                            <rect key="frame" x="10" y="11" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hBk-cg-QUH"/>
                            </constraints>
                            <state key="normal" image="back_ic"/>
                            <connections>
                                <action selector="leftClicked:" destination="-1" eventType="touchUpInside" id="9A0-gQ-QjU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-DS-yZ9">
                            <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Bjo-OP-DuR"/>
                        <constraint firstItem="Frs-DS-yZ9" firstAttribute="leading" secondItem="elR-Jb-ItZ" secondAttribute="trailing" constant="10" id="CCT-B8-YVl"/>
                        <constraint firstItem="elR-Jb-ItZ" firstAttribute="centerY" secondItem="mNW-a1-Kdm" secondAttribute="centerY" id="M7w-Zs-1CM"/>
                        <constraint firstItem="elR-Jb-ItZ" firstAttribute="leading" secondItem="mNW-a1-Kdm" secondAttribute="leading" constant="10" id="dXe-NN-RDT"/>
                        <constraint firstAttribute="trailing" secondItem="Frs-DS-yZ9" secondAttribute="trailing" constant="50" id="rxU-cv-a2r"/>
                        <constraint firstItem="Frs-DS-yZ9" firstAttribute="top" secondItem="mNW-a1-Kdm" secondAttribute="top" id="wh3-RH-WOP"/>
                        <constraint firstAttribute="bottom" secondItem="Frs-DS-yZ9" secondAttribute="bottom" id="xh0-oO-xIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mNW-a1-Kdm" firstAttribute="top" secondItem="CES-QA-sGu" secondAttribute="bottom" id="KT5-Du-03e"/>
                <constraint firstItem="mNW-a1-Kdm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a8a-Je-oMQ"/>
                <constraint firstItem="CES-QA-sGu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dhn-Ks-bhG"/>
                <constraint firstAttribute="bottom" secondItem="mNW-a1-Kdm" secondAttribute="bottom" id="iNv-Xb-O4o"/>
                <constraint firstAttribute="trailing" secondItem="CES-QA-sGu" secondAttribute="trailing" id="jRt-SF-G5i"/>
                <constraint firstAttribute="trailing" secondItem="mNW-a1-Kdm" secondAttribute="trailing" id="ov0-Xd-Oeh"/>
                <constraint firstItem="CES-QA-sGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tWP-G6-r1b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108" y="125.93703148425789"/>
        </view>
    </objects>
    <resources>
        <image name="back_ic" width="20" height="20"/>
    </resources>
</document>
