<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="NewChatView" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-6a-Rix">
                    <rect key="frame" x="35" y="15" width="20" height="20"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-2J-0Jh">
                    <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ZX0-IM-gsU"/>
                        <constraint firstAttribute="height" constant="50" id="dgg-OF-zUN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R37-Yn-x0m">
                    <rect key="frame" x="80" y="5" width="388" height="40.333333333333336"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-NN-hkh">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="17.666666666666668"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-3D-1zv">
                            <rect key="frame" x="0.0" y="22.666666666666664" width="378" height="17.666666666666664"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h2v-NN-hkh" firstAttribute="top" secondItem="R37-Yn-x0m" secondAttribute="top" id="6Gs-t2-Azw"/>
                        <constraint firstItem="Piy-3D-1zv" firstAttribute="top" secondItem="h2v-NN-hkh" secondAttribute="bottom" constant="5" id="BnZ-V2-BoG"/>
                        <constraint firstItem="h2v-NN-hkh" firstAttribute="leading" secondItem="R37-Yn-x0m" secondAttribute="leading" id="TlZ-1z-k3N"/>
                        <constraint firstItem="Piy-3D-1zv" firstAttribute="leading" secondItem="h2v-NN-hkh" secondAttribute="leading" id="b5r-F7-uED"/>
                        <constraint firstAttribute="bottom" secondItem="Piy-3D-1zv" secondAttribute="bottom" id="clP-k8-oC8"/>
                        <constraint firstAttribute="trailing" secondItem="h2v-NN-hkh" secondAttribute="trailing" constant="10" id="gAg-2c-HIB"/>
                        <constraint firstItem="Piy-3D-1zv" firstAttribute="trailing" secondItem="h2v-NN-hkh" secondAttribute="trailing" id="ouZ-HE-I2l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R37-Yn-x0m" firstAttribute="centerY" secondItem="L8L-2J-0Jh" secondAttribute="centerY" id="09G-DF-Rjd"/>
                <constraint firstAttribute="trailing" secondItem="R37-Yn-x0m" secondAttribute="trailing" constant="10" id="DIh-1a-QEh"/>
                <constraint firstItem="R37-Yn-x0m" firstAttribute="leading" secondItem="L8L-2J-0Jh" secondAttribute="trailing" constant="10" id="fnM-nd-x7a"/>
                <constraint firstItem="L8L-2J-0Jh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="obN-F0-Pv1"/>
                <constraint firstItem="L8L-2J-0Jh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sm7-iP-aap"/>
                <constraint firstItem="SUt-6a-Rix" firstAttribute="centerX" secondItem="L8L-2J-0Jh" secondAttribute="centerX" id="utj-TI-auG"/>
                <constraint firstItem="SUt-6a-Rix" firstAttribute="centerY" secondItem="L8L-2J-0Jh" secondAttribute="centerY" id="wnc-Pl-U4M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="L8L-2J-0Jh" id="Zm4-Qn-Wfq"/>
                <outlet property="lblMessage" destination="Piy-3D-1zv" id="EBn-bG-aCe"/>
                <outlet property="lblTitle" destination="h2v-NN-hkh" id="YF2-My-3Mf"/>
                <outlet property="loadingAvatar" destination="SUt-6a-Rix" id="6Wv-Am-aZe"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="-80.706521739130437"/>
        </view>
    </objects>
</document>
