<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearMeSearchViewController" customModule="TGC" customModuleProvider="target">
            <connections>
                <outlet property="btnLocation" destination="rmh-hU-9X8" id="kDb-kT-mfR"/>
                <outlet property="btnSubmit" destination="EUA-vj-whB" id="ASo-vF-jpx"/>
                <outlet property="coverCategoryView" destination="sWG-LI-7rv" id="2RZ-9d-DEI"/>
                <outlet property="coverSearch" destination="4e7-b9-rjb" id="VrB-0W-jLc"/>
                <outlet property="lblAvailable" destination="DOY-cQ-zpr" id="ind-eZ-9Kg"/>
                <outlet property="tfSearch" destination="z3Z-sG-pXZ" id="RG0-mi-emD"/>
                <outlet property="topConstraint" destination="1QB-SS-4Jz" id="uG0-3f-a10"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="availableButtons" destination="70a-AZ-eoi" collectionClass="NSMutableArray" id="XFw-se-Ikc"/>
                <outletCollection property="availableButtons" destination="I2O-T1-1Bq" collectionClass="NSMutableArray" id="ikr-k7-paC"/>
                <outletCollection property="availableButtons" destination="hgq-yH-s7c" collectionClass="NSMutableArray" id="NMj-l5-H06"/>
                <outletCollection property="availableButtons" destination="NgZ-g0-vhi" collectionClass="NSMutableArray" id="gMq-V1-5QP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-ou-Idr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="269-xn-LRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-Pu-fAz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="onClickedBg:" destination="-1" eventType="touchUpInside" id="iEE-NZ-YsT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-84-LLL" userLabel="content">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-7l-oQ0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                            <connections>
                                <action selector="onClickedBg:" destination="-1" eventType="touchUpInside" id="NGb-se-IZj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-M0-ofa" userLabel="infoview">
                            <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-Ry-v6o" userLabel="back">
                                    <rect key="frame" x="15" y="-5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="VaY-5C-KQd"/>
                                        <constraint firstAttribute="height" constant="40" id="xAZ-xK-UOQ"/>
                                    </constraints>
                                    <state key="normal" image="back_simple_ic"/>
                                    <connections>
                                        <action selector="onClickedBack:" destination="-1" eventType="touchUpInside" id="rc0-Ai-pu1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-hU-9X8">
                                    <rect key="frame" x="120" y="6" width="135" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="  Ho Chi Minh City" image="city_ic">
                                        <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedLocation:" destination="-1" eventType="touchUpInside" id="zkV-Nw-Voe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-vj-whB">
                                    <rect key="frame" x="307" y="-5" width="48" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UZ7-NO-UwO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="1" green="0.75686274509803919" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedSubmit:" destination="-1" eventType="touchUpInside" id="sfh-cZ-Mhh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EUA-vj-whB" firstAttribute="centerY" secondItem="ntH-M0-ofa" secondAttribute="centerY" id="ABd-J5-qiP"/>
                                <constraint firstAttribute="trailing" secondItem="EUA-vj-whB" secondAttribute="trailing" constant="20" id="Vts-o8-L4A"/>
                                <constraint firstAttribute="height" constant="30" id="Yf5-gZ-XHj"/>
                                <constraint firstItem="zmV-Ry-v6o" firstAttribute="leading" secondItem="ntH-M0-ofa" secondAttribute="leading" constant="15" id="ZiC-d2-tK3"/>
                                <constraint firstItem="rmh-hU-9X8" firstAttribute="centerY" secondItem="ntH-M0-ofa" secondAttribute="centerY" id="ahR-l4-vG5"/>
                                <constraint firstItem="zmV-Ry-v6o" firstAttribute="centerY" secondItem="ntH-M0-ofa" secondAttribute="centerY" id="eDO-rO-IHq"/>
                                <constraint firstItem="rmh-hU-9X8" firstAttribute="centerX" secondItem="ntH-M0-ofa" secondAttribute="centerX" id="g43-i9-0eg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="018-fj-RO1" userLabel="search_view">
                            <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-b9-rjb">
                                    <rect key="frame" x="20" y="7.5" width="335" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-cE-gPt">
                                            <rect key="frame" x="300" y="7.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K8O-vx-VX0"/>
                                                <constraint firstAttribute="width" constant="30" id="Qrc-fH-E4e"/>
                                            </constraints>
                                            <state key="normal" image="w_close_ic"/>
                                            <connections>
                                                <action selector="onClickedClearText:" destination="-1" eventType="touchUpInside" id="Ccn-v3-x6w"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a category or type keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-sG-pXZ">
                                            <rect key="frame" x="20" y="0.0" width="265" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="H4v-rr-QgI"/>
                                        <constraint firstAttribute="trailing" secondItem="b2A-cE-gPt" secondAttribute="trailing" constant="5" id="RKI-sY-RLr"/>
                                        <constraint firstItem="b2A-cE-gPt" firstAttribute="leading" secondItem="z3Z-sG-pXZ" secondAttribute="trailing" constant="15" id="TL2-qR-cCx"/>
                                        <constraint firstAttribute="bottom" secondItem="z3Z-sG-pXZ" secondAttribute="bottom" id="WLg-ET-2WK"/>
                                        <constraint firstItem="z3Z-sG-pXZ" firstAttribute="leading" secondItem="4e7-b9-rjb" secondAttribute="leading" constant="20" id="XqJ-R8-uAp"/>
                                        <constraint firstItem="z3Z-sG-pXZ" firstAttribute="top" secondItem="4e7-b9-rjb" secondAttribute="top" id="YMx-4g-t0s"/>
                                        <constraint firstItem="b2A-cE-gPt" firstAttribute="centerY" secondItem="4e7-b9-rjb" secondAttribute="centerY" id="gv8-DN-144"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4e7-b9-rjb" secondAttribute="trailing" constant="20" id="D64-7e-sFg"/>
                                <constraint firstAttribute="height" constant="60" id="Qd1-3d-CC6"/>
                                <constraint firstItem="4e7-b9-rjb" firstAttribute="leading" secondItem="018-fj-RO1" secondAttribute="leading" constant="20" id="fFW-vO-Mrg"/>
                                <constraint firstItem="4e7-b9-rjb" firstAttribute="centerY" secondItem="018-fj-RO1" secondAttribute="centerY" id="rYp-Z3-9lL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-vh-1Ot" userLabel="category_view">
                            <rect key="frame" x="0.0" y="125" width="375" height="130"/>
                            <subviews>
                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-2s-hoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-LI-7rv" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sWG-LI-7rv" firstAttribute="leading" secondItem="H2n-2s-hoL" secondAttribute="leading" id="96S-Qo-qUo"/>
                                        <constraint firstAttribute="bottom" secondItem="sWG-LI-7rv" secondAttribute="bottom" id="NAc-hF-jLS"/>
                                        <constraint firstAttribute="trailing" secondItem="sWG-LI-7rv" secondAttribute="trailing" id="eye-pe-eyh"/>
                                        <constraint firstItem="sWG-LI-7rv" firstAttribute="top" secondItem="H2n-2s-hoL" secondAttribute="top" id="pLD-R0-RzQ"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="0ri-uU-2ng"/>
                                <constraint firstItem="sWG-LI-7rv" firstAttribute="height" secondItem="8pN-vh-1Ot" secondAttribute="height" id="IWi-KO-oV5"/>
                                <constraint firstItem="H2n-2s-hoL" firstAttribute="top" secondItem="8pN-vh-1Ot" secondAttribute="top" id="IZ9-f2-PJY"/>
                                <constraint firstAttribute="bottom" secondItem="H2n-2s-hoL" secondAttribute="bottom" id="JJs-g3-xs0"/>
                                <constraint firstAttribute="trailing" secondItem="H2n-2s-hoL" secondAttribute="trailing" id="KfZ-9Q-JVy"/>
                                <constraint firstItem="H2n-2s-hoL" firstAttribute="leading" secondItem="8pN-vh-1Ot" secondAttribute="leading" id="aTm-7W-bKh"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-tn-gb8">
                            <rect key="frame" x="25" y="280" width="325" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IGV-Pp-Tl1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-13-fOW" userLabel="available">
                            <rect key="frame" x="0.0" y="306" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-cQ-zpr">
                                    <rect key="frame" x="25" y="0.0" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-hH-tKv">
                                    <rect key="frame" x="0.0" y="18" width="375" height="82"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-tT-y2L" userLabel="level_view">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                            <subviews>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-T1-1Bq">
                                                    <rect key="frame" x="25" y="16" width="57" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="p0Q-yr-hXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                    <state key="normal" title="     Today     ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedAvailable:" destination="-1" eventType="touchUpInside" id="wf2-3s-aH0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-g0-vhi">
                                                    <rect key="frame" x="92" y="16" width="77" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                    <state key="normal" title="     Tomorrow     ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedAvailable:" destination="-1" eventType="touchUpInside" id="5ZT-xY-619"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70a-AZ-eoi">
                                                    <rect key="frame" x="179" y="16" width="79" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                    <state key="normal" title="     This Week     ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedAvailable:" destination="-1" eventType="touchUpInside" id="pRx-4h-ace"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-yH-s7c">
                                                    <rect key="frame" x="268" y="16" width="81" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                    <state key="normal" title="     Next Week     ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedAvailable:" destination="-1" eventType="touchUpInside" id="9XW-j8-EDR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hgq-yH-s7c" firstAttribute="centerY" secondItem="I2O-T1-1Bq" secondAttribute="centerY" id="0TM-Jy-onh"/>
                                                <constraint firstItem="70a-AZ-eoi" firstAttribute="leading" secondItem="NgZ-g0-vhi" secondAttribute="trailing" constant="10" id="3ok-uo-rji"/>
                                                <constraint firstItem="I2O-T1-1Bq" firstAttribute="leading" secondItem="dcB-tT-y2L" secondAttribute="leading" constant="25" id="Hje-xT-nLn"/>
                                                <constraint firstItem="I2O-T1-1Bq" firstAttribute="centerY" secondItem="dcB-tT-y2L" secondAttribute="centerY" id="KT4-dF-4he"/>
                                                <constraint firstAttribute="height" constant="70" id="VQ9-q2-kDh"/>
                                                <constraint firstItem="NgZ-g0-vhi" firstAttribute="height" secondItem="I2O-T1-1Bq" secondAttribute="height" id="Y44-dk-cWq"/>
                                                <constraint firstItem="hgq-yH-s7c" firstAttribute="height" secondItem="I2O-T1-1Bq" secondAttribute="height" id="YyH-gG-PUR"/>
                                                <constraint firstItem="hgq-yH-s7c" firstAttribute="leading" secondItem="70a-AZ-eoi" secondAttribute="trailing" constant="10" id="bIh-CL-Znt"/>
                                                <constraint firstItem="70a-AZ-eoi" firstAttribute="height" secondItem="I2O-T1-1Bq" secondAttribute="height" id="f86-jQ-5r8"/>
                                                <constraint firstItem="70a-AZ-eoi" firstAttribute="centerY" secondItem="NgZ-g0-vhi" secondAttribute="centerY" id="gF3-7a-VDI"/>
                                                <constraint firstAttribute="trailing" secondItem="hgq-yH-s7c" secondAttribute="trailing" constant="10" id="lqK-XJ-O2J"/>
                                                <constraint firstItem="NgZ-g0-vhi" firstAttribute="leading" secondItem="I2O-T1-1Bq" secondAttribute="trailing" constant="10" id="tX9-GH-xZa"/>
                                                <constraint firstItem="NgZ-g0-vhi" firstAttribute="centerY" secondItem="I2O-T1-1Bq" secondAttribute="centerY" id="v38-6m-EgN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dcB-tT-y2L" secondAttribute="trailing" id="6do-Ze-7T5"/>
                                        <constraint firstItem="dcB-tT-y2L" firstAttribute="leading" secondItem="cBI-hH-tKv" secondAttribute="leading" id="NUb-FG-pHF"/>
                                        <constraint firstItem="dcB-tT-y2L" firstAttribute="top" secondItem="cBI-hH-tKv" secondAttribute="top" id="XJV-hM-8pU"/>
                                        <constraint firstAttribute="bottom" secondItem="dcB-tT-y2L" secondAttribute="bottom" id="ZmV-xJ-t4q"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3bg-gf-OWF"/>
                                <constraint firstItem="DOY-cQ-zpr" firstAttribute="top" secondItem="Jri-13-fOW" secondAttribute="top" id="CUK-Ak-xJI"/>
                                <constraint firstItem="cBI-hH-tKv" firstAttribute="leading" secondItem="Jri-13-fOW" secondAttribute="leading" id="DnJ-uU-xe2"/>
                                <constraint firstAttribute="trailing" secondItem="cBI-hH-tKv" secondAttribute="trailing" id="RlC-Gg-iUW"/>
                                <constraint firstItem="DOY-cQ-zpr" firstAttribute="leading" secondItem="Jri-13-fOW" secondAttribute="leading" constant="25" id="U64-sG-bed"/>
                                <constraint firstItem="cBI-hH-tKv" firstAttribute="top" secondItem="DOY-cQ-zpr" secondAttribute="bottom" id="VCo-gq-2Zb"/>
                                <constraint firstAttribute="bottom" secondItem="cBI-hH-tKv" secondAttribute="bottom" id="mpA-5W-MEV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ntH-M0-ofa" firstAttribute="top" secondItem="KdK-84-LLL" secondAttribute="top" constant="20" id="1QB-SS-4Jz"/>
                        <constraint firstAttribute="trailing" secondItem="ntH-M0-ofa" secondAttribute="trailing" id="CJy-lB-yKq"/>
                        <constraint firstAttribute="bottom" secondItem="qkK-7l-oQ0" secondAttribute="bottom" id="Cbh-hq-ZaX"/>
                        <constraint firstItem="018-fj-RO1" firstAttribute="top" secondItem="ntH-M0-ofa" secondAttribute="bottom" id="IGO-QV-ZW3"/>
                        <constraint firstAttribute="trailing" secondItem="2Bo-tn-gb8" secondAttribute="trailing" constant="25" id="JIK-q6-gHX"/>
                        <constraint firstItem="Jri-13-fOW" firstAttribute="top" secondItem="2Bo-tn-gb8" secondAttribute="bottom" constant="25" id="NxL-sD-gvH"/>
                        <constraint firstAttribute="bottom" secondItem="Jri-13-fOW" secondAttribute="bottom" constant="10" id="Oag-Rz-emc"/>
                        <constraint firstAttribute="trailing" secondItem="8pN-vh-1Ot" secondAttribute="trailing" id="Qo1-xP-BJm"/>
                        <constraint firstItem="018-fj-RO1" firstAttribute="trailing" secondItem="KdK-84-LLL" secondAttribute="trailing" id="UHV-YC-t4A"/>
                        <constraint firstAttribute="trailing" secondItem="Jri-13-fOW" secondAttribute="trailing" id="URV-vW-xhl"/>
                        <constraint firstItem="qkK-7l-oQ0" firstAttribute="leading" secondItem="KdK-84-LLL" secondAttribute="leading" id="WL4-KD-QZK"/>
                        <constraint firstItem="8pN-vh-1Ot" firstAttribute="top" secondItem="018-fj-RO1" secondAttribute="bottom" constant="15" id="X6B-IA-bSH"/>
                        <constraint firstAttribute="trailing" secondItem="qkK-7l-oQ0" secondAttribute="trailing" id="Ykg-ZD-zIH"/>
                        <constraint firstItem="018-fj-RO1" firstAttribute="leading" secondItem="KdK-84-LLL" secondAttribute="leading" id="e5V-VZ-amR"/>
                        <constraint firstItem="2Bo-tn-gb8" firstAttribute="top" secondItem="8pN-vh-1Ot" secondAttribute="bottom" constant="25" id="hEh-uS-NN8"/>
                        <constraint firstItem="ntH-M0-ofa" firstAttribute="leading" secondItem="KdK-84-LLL" secondAttribute="leading" id="oal-RT-bBI"/>
                        <constraint firstItem="qkK-7l-oQ0" firstAttribute="top" secondItem="KdK-84-LLL" secondAttribute="top" id="oba-hR-fho"/>
                        <constraint firstItem="2Bo-tn-gb8" firstAttribute="leading" secondItem="KdK-84-LLL" secondAttribute="leading" constant="25" id="p4o-4A-Wo1"/>
                        <constraint firstItem="Jri-13-fOW" firstAttribute="leading" secondItem="KdK-84-LLL" secondAttribute="leading" id="pLJ-xj-iD1"/>
                        <constraint firstItem="8pN-vh-1Ot" firstAttribute="leading" secondItem="KdK-84-LLL" secondAttribute="leading" id="wii-Vb-SPE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ejo-Pu-fAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IRc-vj-buk"/>
                <constraint firstItem="ejo-Pu-fAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JXt-8u-VEi"/>
                <constraint firstAttribute="bottom" secondItem="ejo-Pu-fAz" secondAttribute="bottom" id="X2x-0a-O9g"/>
                <constraint firstAttribute="trailing" secondItem="ejo-Pu-fAz" secondAttribute="trailing" id="a8E-Ng-sYd"/>
                <constraint firstAttribute="trailing" secondItem="KdK-84-LLL" secondAttribute="trailing" id="fLA-Y6-8CB"/>
                <constraint firstItem="Kk6-ou-Idr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hcC-cK-EC6"/>
                <constraint firstItem="KdK-84-LLL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="klr-gn-e0U"/>
                <constraint firstAttribute="trailing" secondItem="Kk6-ou-Idr" secondAttribute="trailing" id="kyZ-JN-w9L"/>
                <constraint firstItem="KdK-84-LLL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oAe-KB-8tD"/>
                <constraint firstAttribute="bottom" secondItem="Kk6-ou-Idr" secondAttribute="bottom" id="sjt-eo-ISy"/>
                <constraint firstItem="Kk6-ou-Idr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z1B-WN-pxx"/>
            </constraints>
            <point key="canvasLocation" x="132" y="145.27736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="back_simple_ic" width="14" height="9"/>
        <image name="city_ic" width="15" height="15"/>
        <image name="line" width="321" height="1"/>
        <image name="w_close_ic" width="11" height="11"/>
    </resources>
</document>
