<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="61" id="eR7-VM-VB1" customClass="PlaceCell" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eR7-VM-VB1" id="hX5-A9-IXQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-zs-XD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-Lc-xhA" customClass="CustomView" customModule="TGC" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="41" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_blue_ic" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-DQ-bqr">
                                        <rect key="frame" x="10" y="10" width="21" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Rl-DQ-bqr" secondAttribute="bottom" constant="10" id="0EE-Ap-lwa"/>
                                    <constraint firstItem="7Rl-DQ-bqr" firstAttribute="leading" secondItem="qM4-Lc-xhA" secondAttribute="leading" constant="10" id="T0g-HA-22Q"/>
                                    <constraint firstAttribute="width" secondItem="qM4-Lc-xhA" secondAttribute="height" multiplier="1:1" id="jlV-yi-1l6"/>
                                    <constraint firstItem="7Rl-DQ-bqr" firstAttribute="top" secondItem="qM4-Lc-xhA" secondAttribute="top" constant="10" id="vDK-8z-S4D"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rl-DQ-bqr" secondAttribute="trailing" constant="10" id="vw7-w2-j69"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="perfectRoundedRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L95-tB-WcB">
                                <rect key="frame" x="63" y="14" width="41" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-Do-Yq2">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-Hr-YEP">
                                        <rect key="frame" x="0.0" y="18.5" width="41" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_diagonal_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-Zp-axK">
                                <rect key="frame" x="382" y="16.5" width="12" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="uKQ-oa-8bb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MP3-Zp-axK" secondAttribute="trailing" constant="20" id="58J-fl-LGI"/>
                            <constraint firstItem="qM4-Lc-xhA" firstAttribute="leading" secondItem="ZqO-zs-XD8" secondAttribute="leading" constant="10" id="8U7-EO-cH8"/>
                            <constraint firstItem="qM4-Lc-xhA" firstAttribute="top" secondItem="ZqO-zs-XD8" secondAttribute="top" constant="10" id="Lpm-Ak-E2G"/>
                            <constraint firstAttribute="bottom" secondItem="qM4-Lc-xhA" secondAttribute="bottom" constant="10" id="Meu-kQ-6YT"/>
                            <constraint firstItem="L95-tB-WcB" firstAttribute="centerY" secondItem="qM4-Lc-xhA" secondAttribute="centerY" id="Wqg-Qo-AaZ"/>
                            <constraint firstItem="MP3-Zp-axK" firstAttribute="centerY" secondItem="ZqO-zs-XD8" secondAttribute="centerY" id="XRM-8L-MYN"/>
                            <constraint firstItem="MP3-Zp-axK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L95-tB-WcB" secondAttribute="trailing" constant="10" id="eom-XD-Lrh"/>
                            <constraint firstItem="L95-tB-WcB" firstAttribute="leading" secondItem="qM4-Lc-xhA" secondAttribute="trailing" constant="12" id="vs3-0r-PjV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZqO-zs-XD8" firstAttribute="leading" secondItem="hX5-A9-IXQ" secondAttribute="leading" id="8ut-8g-fo1"/>
                    <constraint firstAttribute="bottom" secondItem="ZqO-zs-XD8" secondAttribute="bottom" id="DIG-66-5dz"/>
                    <constraint firstItem="ZqO-zs-XD8" firstAttribute="top" secondItem="hX5-A9-IXQ" secondAttribute="top" id="egE-Ex-44X"/>
                    <constraint firstAttribute="trailing" secondItem="ZqO-zs-XD8" secondAttribute="trailing" id="o51-HB-K40"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameLabel" destination="XnQ-Do-Yq2" id="qRQ-pL-g6t"/>
                <outlet property="countryLabel" destination="vDv-Hr-YEP" id="ebj-pQ-SRS"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="9.0401785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_diagonal_arrow" width="28" height="28"/>
        <image name="location_blue_ic" width="12" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
