<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CategoryView" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I43-YF-SK7" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="80"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-rk-5Wr">
                            <rect key="frame" x="0.0" y="0.0" width="515" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hhm-qQ-sXO">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="6W8-QK-rFN"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="I3E-Vj-meD"/>
                            </connections>
                        </collectionView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-2V-qKV">
                            <rect key="frame" x="239" y="21.666666666666671" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zEm-2V-qKV" firstAttribute="centerX" secondItem="I43-YF-SK7" secondAttribute="centerX" id="QrV-FD-9CV"/>
                        <constraint firstAttribute="trailing" secondItem="Rel-rk-5Wr" secondAttribute="trailing" id="Xpz-qQ-dCF"/>
                        <constraint firstItem="Rel-rk-5Wr" firstAttribute="top" secondItem="I43-YF-SK7" secondAttribute="top" id="ZWb-Cw-H1A"/>
                        <constraint firstAttribute="bottom" secondItem="Rel-rk-5Wr" secondAttribute="bottom" id="oT1-dQ-NUj"/>
                        <constraint firstItem="zEm-2V-qKV" firstAttribute="centerY" secondItem="I43-YF-SK7" secondAttribute="centerY" id="xF2-jx-w5V"/>
                        <constraint firstItem="Rel-rk-5Wr" firstAttribute="leading" secondItem="I43-YF-SK7" secondAttribute="leading" id="xs1-Pf-RKp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I43-YF-SK7" secondAttribute="trailing" id="dRv-Nm-Mez"/>
                <constraint firstAttribute="bottom" secondItem="I43-YF-SK7" secondAttribute="bottom" id="j3t-K0-qdj"/>
                <constraint firstItem="I43-YF-SK7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="umd-8o-r5k"/>
                <constraint firstItem="I43-YF-SK7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="usJ-TU-0R1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Rel-rk-5Wr" id="bHI-YR-XDr"/>
                <outlet property="loading" destination="zEm-2V-qKV" id="GXp-pf-yZT"/>
            </connections>
            <point key="canvasLocation" x="-44.20289855072464" y="-171.60326086956522"/>
        </view>
    </objects>
</document>
