<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TEOAlertView" customModule="TGC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-FL-3io" userLabel="Content View">
                    <rect key="frame" x="57" y="146" width="300" height="444"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Assigned!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-HZ-Zbh">
                            <rect key="frame" x="84.333333333333329" y="25" width="131.33333333333337" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teo_deal_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-us-2KZ">
                            <rect key="frame" x="96.666666666666657" y="59" width="107" height="161"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="geR-Ux-Mwi"/>
                                <constraint firstAttribute="height" constant="161" id="jSo-YX-gNx"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-8U-QaU">
                            <rect key="frame" x="96.666666666666657" y="59" width="107" height="161"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been assigned to the reward &quot;Free Dinner&quot; at Sushi Bar, expired in 31 August." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55x-SI-lXI">
                            <rect key="frame" x="25" y="240" width="250" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-ff-xdH" userLabel="cover_btn">
                            <rect key="frame" x="0.0" y="321" width="300" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-G1-iUx">
                                    <rect key="frame" x="25" y="0.0" width="250" height="50"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.66274509800000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tyx-E9-qMs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Sure, I accept. Take me to the process!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedAccept:" destination="iN0-l3-epB" eventType="touchUpInside" id="FGm-ly-qvV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-fX-Ndb">
                                    <rect key="frame" x="96" y="70" width="108" height="30"/>
                                    <state key="normal" title="No, I don't want">
                                        <color key="titleColor" red="0.86274509799999999" green="0.30588235289999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="G4z-hH-E73"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="SVs-aW-Wvz"/>
                                <constraint firstAttribute="trailing" secondItem="X8V-G1-iUx" secondAttribute="trailing" constant="25" id="WRM-CX-6kr"/>
                                <constraint firstItem="X8V-G1-iUx" firstAttribute="top" secondItem="N5I-ff-xdH" secondAttribute="top" id="ibd-LB-82a"/>
                                <constraint firstItem="8dI-fX-Ndb" firstAttribute="top" secondItem="X8V-G1-iUx" secondAttribute="bottom" constant="20" id="j2y-6g-q5v"/>
                                <constraint firstItem="X8V-G1-iUx" firstAttribute="leading" secondItem="N5I-ff-xdH" secondAttribute="leading" constant="25" id="twj-m4-17u"/>
                                <constraint firstItem="8dI-fX-Ndb" firstAttribute="centerX" secondItem="N5I-ff-xdH" secondAttribute="centerX" id="wXC-HV-6vC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-xp-3v3">
                            <rect key="frame" x="0.0" y="441" width="300" height="3"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="d8f-GS-OLy"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-wW-ffG">
                            <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0ny-eG-3kT"/>
                                <constraint firstAttribute="width" constant="30" id="HcE-JG-yX8"/>
                            </constraints>
                            <state key="normal" image="w_close_ic"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-n3-4UK">
                            <rect key="frame" x="59.666666666666671" y="283" width="180.66666666666663" height="18"/>
                            <attributedString key="attributedText">
                                <fragment content="Do you accept the reward or not?">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="4" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="55x-SI-lXI" firstAttribute="leading" secondItem="1bh-FL-3io" secondAttribute="leading" constant="25" id="0pH-M7-zYR"/>
                        <constraint firstItem="tdU-8U-QaU" firstAttribute="height" secondItem="9PS-us-2KZ" secondAttribute="height" id="259-gH-hdR"/>
                        <constraint firstItem="XGT-n3-4UK" firstAttribute="top" secondItem="55x-SI-lXI" secondAttribute="bottom" constant="15" id="49r-d6-mjV"/>
                        <constraint firstItem="N5I-ff-xdH" firstAttribute="top" secondItem="XGT-n3-4UK" secondAttribute="bottom" constant="20" id="5FG-Qc-aUi"/>
                        <constraint firstItem="tdU-8U-QaU" firstAttribute="centerY" secondItem="9PS-us-2KZ" secondAttribute="centerY" id="5dz-jK-Am6"/>
                        <constraint firstAttribute="trailing" secondItem="N5I-ff-xdH" secondAttribute="trailing" id="Klo-uA-HGk"/>
                        <constraint firstAttribute="trailing" secondItem="4Qw-wW-ffG" secondAttribute="trailing" id="NJC-Xe-apb"/>
                        <constraint firstItem="9PS-us-2KZ" firstAttribute="centerX" secondItem="1bh-FL-3io" secondAttribute="centerX" id="R79-ws-Ezv"/>
                        <constraint firstAttribute="trailing" secondItem="iZd-xp-3v3" secondAttribute="trailing" id="UY2-Lj-2eY"/>
                        <constraint firstAttribute="trailing" secondItem="55x-SI-lXI" secondAttribute="trailing" constant="25" id="UfB-EM-kGC"/>
                        <constraint firstItem="tdU-8U-QaU" firstAttribute="width" secondItem="9PS-us-2KZ" secondAttribute="width" id="WgR-Iy-LBm"/>
                        <constraint firstItem="9PS-us-2KZ" firstAttribute="top" secondItem="2bv-HZ-Zbh" secondAttribute="bottom" constant="15" id="XxZ-mq-TsW"/>
                        <constraint firstAttribute="width" constant="300" id="ZHt-go-Xq8"/>
                        <constraint firstItem="XGT-n3-4UK" firstAttribute="centerX" secondItem="1bh-FL-3io" secondAttribute="centerX" id="ahV-WU-RAF"/>
                        <constraint firstItem="iZd-xp-3v3" firstAttribute="top" secondItem="N5I-ff-xdH" secondAttribute="bottom" id="buP-wA-PQO"/>
                        <constraint firstItem="iZd-xp-3v3" firstAttribute="leading" secondItem="1bh-FL-3io" secondAttribute="leading" id="c7s-I5-WUr"/>
                        <constraint firstItem="N5I-ff-xdH" firstAttribute="leading" secondItem="1bh-FL-3io" secondAttribute="leading" id="dZu-rv-NgW"/>
                        <constraint firstItem="2bv-HZ-Zbh" firstAttribute="top" secondItem="1bh-FL-3io" secondAttribute="top" constant="25" id="fwp-SP-TUX"/>
                        <constraint firstAttribute="bottom" secondItem="iZd-xp-3v3" secondAttribute="bottom" id="hdd-j9-6Yc"/>
                        <constraint firstItem="2bv-HZ-Zbh" firstAttribute="centerX" secondItem="1bh-FL-3io" secondAttribute="centerX" id="l1g-AV-Rf7"/>
                        <constraint firstItem="4Qw-wW-ffG" firstAttribute="top" secondItem="1bh-FL-3io" secondAttribute="top" id="yVt-b7-brS"/>
                        <constraint firstItem="55x-SI-lXI" firstAttribute="top" secondItem="9PS-us-2KZ" secondAttribute="bottom" constant="20" id="z6t-vU-H8G"/>
                        <constraint firstItem="tdU-8U-QaU" firstAttribute="centerX" secondItem="9PS-us-2KZ" secondAttribute="centerX" id="zk9-hj-p2U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1bh-FL-3io" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JC0-tG-CwF"/>
                <constraint firstItem="1bh-FL-3io" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vyf-ix-AR3"/>
            </constraints>
            <connections>
                <outlet property="btnAccept" destination="X8V-G1-iUx" id="EVc-2l-PKD"/>
                <outlet property="btnDontWant" destination="8dI-fX-Ndb" id="6Lh-k3-efw"/>
                <outlet property="contentView" destination="1bh-FL-3io" id="LfM-lu-ECL"/>
                <outlet property="coverTEOCard" destination="tdU-8U-QaU" id="mEB-Nv-iPc"/>
                <outlet property="lblPrompt" destination="55x-SI-lXI" id="cVM-2G-Bk1"/>
                <outlet property="lblQuestion" destination="XGT-n3-4UK" id="sfG-G8-7ha"/>
                <outlet property="lblTitle" destination="2bv-HZ-Zbh" id="LER-aL-tCh"/>
                <outlet property="teoCardImage" destination="9PS-us-2KZ" id="OnI-Kv-FMZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="teo_deal_bg" width="310" height="480"/>
        <image name="w_close_ic" width="11" height="11"/>
    </resources>
</document>
